<!DOCTYPE html>



<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>
            
    
    Composing Mapped Hierarchies with Mixins
 &mdash;
    SQLAlchemy 1.4 Documentation

        </title>

        
            <!-- begin iterate through site-imported + sphinx environment css_files -->
                <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
                <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
                <link rel="stylesheet" href="../_static/default.css" type="text/css" />
                <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
                <link rel="stylesheet" href="../_static/docs.css" type="text/css" />
                <link rel="stylesheet" href="../_static/changelog.css" type="text/css" />
                <link rel="stylesheet" href="../_static/sphinx_paramlinks.css" type="text/css" />
            <!-- end iterate through site-imported + sphinx environment css_files -->
        

        

    

    <!-- begin layout.mako headers -->

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
        <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="SQLAlchemy 1.4 Documentation" href="../index.html" />
        <link rel="up" title="Mapping Classes with Declarative" href="declarative_mapping.html" />
        <link rel="next" title="Integration with dataclasses and attrs" href="dataclasses.html" />
        <link rel="prev" title="Mapper Configuration with Declarative" href="declarative_config.html" />
    <!-- end layout.mako headers -->


    </head>
    <body>
        
















<div id="docs-container">





<div id="docs-top-navigation-container" class="body-background">
<div id="docs-header">
    <div id="docs-version-header">
        Release: <span class="version-num">1.4.54</span>


        | Release Date: September 5, 2024

    </div>

    <h1><a href="../index.html">SQLAlchemy 1.4 Documentation</a></h1>

</div>
</div>

<div id="docs-body-container">

    <div id="fixed-sidebar" class="withsidebar">



        <div id="docs-sidebar-popout">
            <h3><a href="../index.html">SQLAlchemy 1.4 Documentation</a></h3>
            <p id="sidebar-topnav">
                <a href="../index.html">Home</a>
            </p>

            <div id="sidebar-search">
                <form class="search" action="../search.html" method="get">
                  <label>
                  Search terms:
                  <input type="text" placeholder="search..." name="q" size="12" />
                  </label>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </div>

        </div>

        <div id="docs-sidebar">

        <div id="sidebar-banner">
            
        </div>

        <div id="docs-sidebar-inner">

        
        <h3>
            <a href="index.html" title="SQLAlchemy ORM">SQLAlchemy ORM</a>
        </h3>

        <ul>
<li><span class="link-container"><a class="reference external" href="quickstart.html">ORM Quick Start</a></span></li>
<li><span class="link-container"><a class="reference external" href="tutorial.html">Object Relational Tutorial (1.x API)</a></span></li>
<li><span class="link-container"><a class="reference external" href="mapper_config.html">ORM Mapped Class Configuration</a></span><ul>
<li><span class="link-container"><a class="reference external" href="mapping_styles.html">ORM Mapped Class Overview</a></span></li>
<li><span class="link-container"><a class="reference external" href="declarative_mapping.html">Mapping Classes with Declarative</a></span><ul>
<li><span class="link-container"><a class="reference external" href="declarative_styles.html">Declarative Mapping Styles</a></span></li>
<li><span class="link-container"><a class="reference external" href="declarative_tables.html">Table Configuration with Declarative</a></span></li>
<li><span class="link-container"><a class="reference external" href="declarative_config.html">Mapper Configuration with Declarative</a></span></li>
<li class="selected"><span class="link-container"><strong>Composing Mapped Hierarchies with Mixins</strong><a class="paramlink headerlink reference internal" href="#">¶</a></span><ul>
<li><span class="link-container"><a class="reference external" href="#augmenting-the-base">Augmenting the Base</a></span></li>
<li><span class="link-container"><a class="reference external" href="#mixing-in-columns">Mixing in Columns</a></span></li>
<li><span class="link-container"><a class="reference external" href="#mixing-in-relationships">Mixing in Relationships</a></span><ul>
<li><span class="link-container"><a class="reference external" href="#using-advanced-relationship-arguments-e-g-primaryjoin-etc">Using Advanced Relationship Arguments (e.g. <code class="docutils literal notranslate"><span class="pre">primaryjoin</span></code>, etc.)</a></span></li>
</ul>
</li>
<li><span class="link-container"><a class="reference external" href="#mixing-in-deferred-column-property-and-other-mapperproperty-classes">Mixing in deferred(), column_property(), and other MapperProperty classes</a></span></li>
<li><span class="link-container"><a class="reference external" href="#controlling-table-inheritance-with-mixins">Controlling table inheritance with mixins</a></span></li>
<li><span class="link-container"><a class="reference external" href="#mixing-in-columns-in-inheritance-scenarios">Mixing in Columns in Inheritance Scenarios</a></span></li>
<li><span class="link-container"><a class="reference external" href="#combining-table-mapper-arguments-from-multiple-mixins">Combining Table/Mapper Arguments from Multiple Mixins</a></span></li>
<li><span class="link-container"><a class="reference external" href="#creating-indexes-with-mixins">Creating Indexes with Mixins</a></span></li>
</ul>
</li>
</ul>
</li>
<li><span class="link-container"><a class="reference external" href="dataclasses.html">Integration with dataclasses and attrs</a></span></li>
<li><span class="link-container"><a class="reference external" href="scalar_mapping.html">Mapping Columns and Expressions</a></span></li>
<li><span class="link-container"><a class="reference external" href="inheritance.html">Mapping Class Inheritance Hierarchies</a></span></li>
<li><span class="link-container"><a class="reference external" href="nonstandard_mappings.html">Non-Traditional Mappings</a></span></li>
<li><span class="link-container"><a class="reference external" href="versioning.html">Configuring a Version Counter</a></span></li>
<li><span class="link-container"><a class="reference external" href="mapping_api.html">Class Mapping API</a></span></li>
</ul>
</li>
<li><span class="link-container"><a class="reference external" href="relationships.html">Relationship Configuration</a></span></li>
<li><span class="link-container"><a class="reference external" href="loading_objects.html">Querying Data, Loading Objects</a></span></li>
<li><span class="link-container"><a class="reference external" href="session.html">Using the Session</a></span></li>
<li><span class="link-container"><a class="reference external" href="extending.html">Events and Internals</a></span></li>
<li><span class="link-container"><a class="reference external" href="extensions/index.html">ORM Extensions</a></span></li>
<li><span class="link-container"><a class="reference external" href="examples.html">ORM Examples</a></span></li>
</ul>



        </div>

        </div>

    </div>

    <div id="narrow-index-nav">
        <form class="search" action="../search.html" method="get">
            <label>
                Search terms:
            <input type="text" placeholder="search..." name="q" size="12" />
            </label>
            <input type="submit" value="Search" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
        </form>

        <p>
        <a href="../index.html">Home</a>
        </p>

    </div>


        <div id="docs-narrow-top-navigation">
            <ul>
                <li><b>Previous:</b>
                <a href="declarative_config.html" title="previous chapter">Mapper Configuration with Declarative</a></li>
                <li><b>Next:</b>
                <a href="dataclasses.html" title="next chapter">Integration with dataclasses and attrs</a></li>

            <li><b>Up:</b> <a href="../index.html">Home</a></li>
                    <ul><li><a href="index.html" title="SQLAlchemy ORM">SQLAlchemy ORM</a></li>
                    <ul><li><a href="mapper_config.html" title="ORM Mapped Class Configuration">ORM Mapped Class Configuration</a></li>
                    <ul><li><a href="declarative_mapping.html" title="Mapping Classes with Declarative">Mapping Classes with Declarative</a></li>
                </ul>
                </ul>
                </ul>



            <li><b>On this page:</b></li>
            <ul>
<li><a class="reference internal" href="#composing-mapped-hierarchies-with-mixins">Composing Mapped Hierarchies with Mixins</a><ul>
<li><a class="reference internal" href="#augmenting-the-base">Augmenting the Base</a></li>
<li><a class="reference internal" href="#mixing-in-columns">Mixing in Columns</a></li>
<li><a class="reference internal" href="#mixing-in-relationships">Mixing in Relationships</a><ul>
<li><a class="reference internal" href="#using-advanced-relationship-arguments-e-g-primaryjoin-etc">Using Advanced Relationship Arguments (e.g. <code class="docutils literal notranslate"><span class="pre">primaryjoin</span></code>, etc.)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#mixing-in-deferred-column-property-and-other-mapperproperty-classes">Mixing in deferred(), column_property(), and other MapperProperty classes</a></li>
<li><a class="reference internal" href="#controlling-table-inheritance-with-mixins">Controlling table inheritance with mixins</a></li>
<li><a class="reference internal" href="#mixing-in-columns-in-inheritance-scenarios">Mixing in Columns in Inheritance Scenarios</a></li>
<li><a class="reference internal" href="#combining-table-mapper-arguments-from-multiple-mixins">Combining Table/Mapper Arguments from Multiple Mixins</a></li>
<li><a class="reference internal" href="#creating-indexes-with-mixins">Creating Indexes with Mixins</a></li>
</ul>
</li>
</ul>


            </ul>

        </div>



    <div id="docs-body" role="main" class="withsidebar orm-declarative_mixins" >
        
<section id="composing-mapped-hierarchies-with-mixins">
<span id="orm-mixins-toplevel"></span><h1>Composing Mapped Hierarchies with Mixins<a class="headerlink" href="#composing-mapped-hierarchies-with-mixins" title="Link to this heading">¶</a></h1>
<p>A common need when mapping classes using the <a class="reference internal" href="mapping_styles.html#orm-declarative-mapping"><span class="std std-ref">Declarative</span></a> style is to share some functionality, such as a set
of common columns, some common table options, or other mapped properties,
across many classes.  The standard Python idioms for this is to have the
classes inherit from a superclass which includes these common features.</p>
<p>When using declarative mappings, this idiom is allowed via the
usage of mixin classes, as well as via augmenting the declarative base
produced by either the <a class="reference internal" href="mapping_api.html#sqlalchemy.orm.registry.generate_base" title="sqlalchemy.orm.registry.generate_base"><code class="xref py py-meth docutils literal notranslate"><span class="pre">registry.generate_base()</span></code></a> method
or <a class="reference internal" href="mapping_api.html#sqlalchemy.orm.declarative_base" title="sqlalchemy.orm.declarative_base"><code class="xref py py-func docutils literal notranslate"><span class="pre">declarative_base()</span></code></a> functions.</p>
<p>When using mixins or abstract base classes with Declarative, a decorator
known as <a class="reference internal" href="mapping_api.html#sqlalchemy.orm.declared_attr" title="sqlalchemy.orm.declared_attr"><code class="xref py py-func docutils literal notranslate"><span class="pre">declared_attr()</span></code></a> is frequently used.  This decorator
allows the creation of class methods that produce a parameter or ORM construct that will be
part of a declarative mapping.  Generating constructs using a callable
allows for Declarative to get a new copy of a particular kind of object
each time it calls upon the mixin or abstract base on behalf of a new
class that’s being mapped.</p>
<p>An example of some commonly mixed-in idioms is below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">sqlalchemy.orm</span><span class="w"> </span><span class="kn">import</span> <span class="n">declarative_mixin</span><span class="p">,</span> <span class="n">declared_attr</span>


<span class="nd">@declarative_mixin</span>
<span class="k">class</span><span class="w"> </span><span class="nc">MyMixin</span><span class="p">:</span>
    <span class="nd">@declared_attr</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">__tablename__</span><span class="p">(</span><span class="bp">cls</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">cls</span><span class="o">.</span><span class="vm">__name__</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>

    <span class="n">__table_args__</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;mysql_engine&quot;</span><span class="p">:</span> <span class="s2">&quot;InnoDB&quot;</span><span class="p">}</span>
    <span class="n">__mapper_args__</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;always_refresh&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">}</span>

    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>


<span class="k">class</span><span class="w"> </span><span class="nc">MyModel</span><span class="p">(</span><span class="n">MyMixin</span><span class="p">,</span> <span class="n">Base</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">1000</span><span class="p">))</span></pre></div>
</div>
<p>Where above, the class <code class="docutils literal notranslate"><span class="pre">MyModel</span></code> will contain an “id” column
as the primary key, a <code class="docutils literal notranslate"><span class="pre">__tablename__</span></code> attribute that derives
from the name of the class itself, as well as <code class="docutils literal notranslate"><span class="pre">__table_args__</span></code>
and <code class="docutils literal notranslate"><span class="pre">__mapper_args__</span></code> defined by the <code class="docutils literal notranslate"><span class="pre">MyMixin</span></code> mixin class.  The
<a class="reference internal" href="mapping_api.html#sqlalchemy.orm.declared_attr" title="sqlalchemy.orm.declared_attr"><code class="xref py py-func docutils literal notranslate"><span class="pre">declared_attr()</span></code></a> decorator applied to a class method called
<code class="docutils literal notranslate"><span class="pre">def</span> <span class="pre">__tablename__(cls):</span></code> has the effect of turning the method into a class
method while also indicating to Declarative that this attribute is significant
within the mapping.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The use of the <a class="reference internal" href="mapping_api.html#sqlalchemy.orm.declarative_mixin" title="sqlalchemy.orm.declarative_mixin"><code class="xref py py-func docutils literal notranslate"><span class="pre">declarative_mixin()</span></code></a> class decorator marks a
particular class as providing the service of providing SQLAlchemy declarative
assignments as a mixin for other classes.  This decorator is currently only
necessary to provide a hint to the <a class="reference internal" href="extensions/mypy.html"><span class="std std-ref">Mypy plugin</span></a> that
this class should be handled as part of declarative mappings.</p>
</div>
<p>There’s no fixed convention over whether <code class="docutils literal notranslate"><span class="pre">MyMixin</span></code> precedes
<code class="docutils literal notranslate"><span class="pre">Base</span></code> or not.  Normal Python method resolution rules apply, and
the above example would work just as well with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">MyModel</span><span class="p">(</span><span class="n">Base</span><span class="p">,</span> <span class="n">MyMixin</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">1000</span><span class="p">))</span></pre></div>
</div>
<p>This works because <code class="docutils literal notranslate"><span class="pre">Base</span></code> here doesn’t define any of the
variables that <code class="docutils literal notranslate"><span class="pre">MyMixin</span></code> defines, i.e. <code class="docutils literal notranslate"><span class="pre">__tablename__</span></code>,
<code class="docutils literal notranslate"><span class="pre">__table_args__</span></code>, <code class="docutils literal notranslate"><span class="pre">id</span></code>, etc.   If the <code class="docutils literal notranslate"><span class="pre">Base</span></code> did define
an attribute of the same name, the class placed first in the
inherits list would determine which attribute is used on the
newly defined class.</p>
<section id="augmenting-the-base">
<h2>Augmenting the Base<a class="headerlink" href="#augmenting-the-base" title="Link to this heading">¶</a></h2>
<p>In addition to using a pure mixin, most of the techniques in this
section can also be applied to the base class itself, for patterns that
should apply to all classes derived from a particular base.  This is achieved
using the <code class="docutils literal notranslate"><span class="pre">cls</span></code> argument of the <a class="reference internal" href="mapping_api.html#sqlalchemy.orm.declarative_base" title="sqlalchemy.orm.declarative_base"><code class="xref py py-func docutils literal notranslate"><span class="pre">declarative_base()</span></code></a> function:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">sqlalchemy.orm</span><span class="w"> </span><span class="kn">import</span> <span class="n">declarative_base</span><span class="p">,</span> <span class="n">declared_attr</span>


<span class="k">class</span><span class="w"> </span><span class="nc">Base</span><span class="p">:</span>
    <span class="nd">@declared_attr</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">__tablename__</span><span class="p">(</span><span class="bp">cls</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">cls</span><span class="o">.</span><span class="vm">__name__</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>

    <span class="n">__table_args__</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;mysql_engine&quot;</span><span class="p">:</span> <span class="s2">&quot;InnoDB&quot;</span><span class="p">}</span>

    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>


<span class="n">Base</span> <span class="o">=</span> <span class="n">declarative_base</span><span class="p">(</span><span class="bp">cls</span><span class="o">=</span><span class="n">Base</span><span class="p">)</span>


<span class="k">class</span><span class="w"> </span><span class="nc">MyModel</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">1000</span><span class="p">))</span></pre></div>
</div>
<p>Where above, <code class="docutils literal notranslate"><span class="pre">MyModel</span></code> and all other classes that derive from <code class="docutils literal notranslate"><span class="pre">Base</span></code> will
have a table name derived from the class name, an <code class="docutils literal notranslate"><span class="pre">id</span></code> primary key column,
as well as the “InnoDB” engine for MySQL.</p>
</section>
<section id="mixing-in-columns">
<h2>Mixing in Columns<a class="headerlink" href="#mixing-in-columns" title="Link to this heading">¶</a></h2>
<p>The most basic way to specify a column on a mixin is by simple
declaration:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@declarative_mixin</span>
<span class="k">class</span><span class="w"> </span><span class="nc">TimestampMixin</span><span class="p">:</span>
    <span class="n">created_at</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">DateTime</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="n">func</span><span class="o">.</span><span class="n">now</span><span class="p">())</span>


<span class="k">class</span><span class="w"> </span><span class="nc">MyModel</span><span class="p">(</span><span class="n">TimestampMixin</span><span class="p">,</span> <span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s2">&quot;test&quot;</span>

    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">1000</span><span class="p">))</span></pre></div>
</div>
<p>Where above, all declarative classes that include <code class="docutils literal notranslate"><span class="pre">TimestampMixin</span></code>
will also have a column <code class="docutils literal notranslate"><span class="pre">created_at</span></code> that applies a timestamp to
all row insertions.</p>
<p>Those familiar with the SQLAlchemy expression language know that
the object identity of clause elements defines their role in a schema.
Two <code class="docutils literal notranslate"><span class="pre">Table</span></code> objects <code class="docutils literal notranslate"><span class="pre">a</span></code> and <code class="docutils literal notranslate"><span class="pre">b</span></code> may both have a column called
<code class="docutils literal notranslate"><span class="pre">id</span></code>, but the way these are differentiated is that <code class="docutils literal notranslate"><span class="pre">a.c.id</span></code>
and <code class="docutils literal notranslate"><span class="pre">b.c.id</span></code> are two distinct Python objects, referencing their
parent tables <code class="docutils literal notranslate"><span class="pre">a</span></code> and <code class="docutils literal notranslate"><span class="pre">b</span></code> respectively.</p>
<p>In the case of the mixin column, it seems that only one
<a class="reference internal" href="../core/metadata.html#sqlalchemy.schema.Column" title="sqlalchemy.schema.Column"><code class="xref py py-class docutils literal notranslate"><span class="pre">Column</span></code></a> object is explicitly created, yet the ultimate
<code class="docutils literal notranslate"><span class="pre">created_at</span></code> column above must exist as a distinct Python object
for each separate destination class.  To accomplish this, the declarative
extension creates a <strong>copy</strong> of each <a class="reference internal" href="../core/metadata.html#sqlalchemy.schema.Column" title="sqlalchemy.schema.Column"><code class="xref py py-class docutils literal notranslate"><span class="pre">Column</span></code></a> object encountered on
a class that is detected as a mixin.</p>
<p>This copy mechanism is limited to simple columns that have no foreign
keys, as a <a class="reference internal" href="../core/constraints.html#sqlalchemy.schema.ForeignKey" title="sqlalchemy.schema.ForeignKey"><code class="xref py py-class docutils literal notranslate"><span class="pre">ForeignKey</span></code></a> itself contains references to columns
which can’t be properly recreated at this level.  For columns that
have foreign keys, as well as for the variety of mapper-level constructs
that require destination-explicit context, the
<a class="reference internal" href="mapping_api.html#sqlalchemy.orm.declared_attr" title="sqlalchemy.orm.declared_attr"><code class="xref py py-class docutils literal notranslate"><span class="pre">declared_attr</span></code></a> decorator is provided so that
patterns common to many classes can be defined as callables:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">sqlalchemy.orm</span><span class="w"> </span><span class="kn">import</span> <span class="n">declared_attr</span>


<span class="nd">@declarative_mixin</span>
<span class="k">class</span><span class="w"> </span><span class="nc">ReferenceAddressMixin</span><span class="p">:</span>
    <span class="nd">@declared_attr</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">address_id</span><span class="p">(</span><span class="bp">cls</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="s2">&quot;address.id&quot;</span><span class="p">))</span>


<span class="k">class</span><span class="w"> </span><span class="nc">User</span><span class="p">(</span><span class="n">ReferenceAddressMixin</span><span class="p">,</span> <span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s2">&quot;user&quot;</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></pre></div>
</div>
<p>Where above, the <code class="docutils literal notranslate"><span class="pre">address_id</span></code> class-level callable is executed at the
point at which the <code class="docutils literal notranslate"><span class="pre">User</span></code> class is constructed, and the declarative
extension can use the resulting <a class="reference internal" href="../core/metadata.html#sqlalchemy.schema.Column" title="sqlalchemy.schema.Column"><code class="xref py py-class docutils literal notranslate"><span class="pre">Column</span></code></a> object as returned by
the method without the need to copy it.</p>
<p>Columns generated by <a class="reference internal" href="mapping_api.html#sqlalchemy.orm.declared_attr" title="sqlalchemy.orm.declared_attr"><code class="xref py py-class docutils literal notranslate"><span class="pre">declared_attr</span></code></a> can also be
referenced by <code class="docutils literal notranslate"><span class="pre">__mapper_args__</span></code> to a limited degree, currently
by <code class="docutils literal notranslate"><span class="pre">polymorphic_on</span></code> and <code class="docutils literal notranslate"><span class="pre">version_id_col</span></code>; the declarative extension
will resolve them at class construction time:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@declarative_mixin</span>
<span class="k">class</span><span class="w"> </span><span class="nc">MyMixin</span><span class="p">:</span>
    <span class="nd">@declared_attr</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">type_</span><span class="p">(</span><span class="bp">cls</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">50</span><span class="p">))</span>

    <span class="n">__mapper_args__</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;polymorphic_on&quot;</span><span class="p">:</span> <span class="n">type_</span><span class="p">}</span>


<span class="k">class</span><span class="w"> </span><span class="nc">MyModel</span><span class="p">(</span><span class="n">MyMixin</span><span class="p">,</span> <span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s2">&quot;test&quot;</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></pre></div>
</div>
</section>
<section id="mixing-in-relationships">
<span id="orm-declarative-mixins-relationships"></span><h2>Mixing in Relationships<a class="headerlink" href="#mixing-in-relationships" title="Link to this heading">¶</a></h2>
<p>Relationships created by <a class="reference internal" href="relationship_api.html#sqlalchemy.orm.relationship" title="sqlalchemy.orm.relationship"><code class="xref py py-func docutils literal notranslate"><span class="pre">relationship()</span></code></a> are provided
with declarative mixin classes exclusively using the
<a class="reference internal" href="mapping_api.html#sqlalchemy.orm.declared_attr" title="sqlalchemy.orm.declared_attr"><code class="xref py py-class docutils literal notranslate"><span class="pre">declared_attr</span></code></a> approach, eliminating any ambiguity
which could arise when copying a relationship and its possibly column-bound
contents. Below is an example which combines a foreign key column and a
relationship so that two classes <code class="docutils literal notranslate"><span class="pre">Foo</span></code> and <code class="docutils literal notranslate"><span class="pre">Bar</span></code> can both be configured to
reference a common target class via many-to-one:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@declarative_mixin</span>
<span class="k">class</span><span class="w"> </span><span class="nc">RefTargetMixin</span><span class="p">:</span>
    <span class="nd">@declared_attr</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">target_id</span><span class="p">(</span><span class="bp">cls</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">Column</span><span class="p">(</span><span class="s2">&quot;target_id&quot;</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="s2">&quot;target.id&quot;</span><span class="p">))</span>

    <span class="nd">@declared_attr</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">target</span><span class="p">(</span><span class="bp">cls</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">relationship</span><span class="p">(</span><span class="s2">&quot;Target&quot;</span><span class="p">)</span>


<span class="k">class</span><span class="w"> </span><span class="nc">Foo</span><span class="p">(</span><span class="n">RefTargetMixin</span><span class="p">,</span> <span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s2">&quot;foo&quot;</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>


<span class="k">class</span><span class="w"> </span><span class="nc">Bar</span><span class="p">(</span><span class="n">RefTargetMixin</span><span class="p">,</span> <span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s2">&quot;bar&quot;</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>


<span class="k">class</span><span class="w"> </span><span class="nc">Target</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s2">&quot;target&quot;</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></pre></div>
</div>
<section id="using-advanced-relationship-arguments-e-g-primaryjoin-etc">
<h3>Using Advanced Relationship Arguments (e.g. <code class="docutils literal notranslate"><span class="pre">primaryjoin</span></code>, etc.)<a class="headerlink" href="#using-advanced-relationship-arguments-e-g-primaryjoin-etc" title="Link to this heading">¶</a></h3>
<p><a class="reference internal" href="relationship_api.html#sqlalchemy.orm.relationship" title="sqlalchemy.orm.relationship"><code class="xref py py-func docutils literal notranslate"><span class="pre">relationship()</span></code></a> definitions which require explicit
primaryjoin, order_by etc. expressions should in all but the most
simplistic cases use <strong>late bound</strong> forms
for these arguments, meaning, using either the string form or a function/lambda.
The reason for this is that the related <a class="reference internal" href="../core/metadata.html#sqlalchemy.schema.Column" title="sqlalchemy.schema.Column"><code class="xref py py-class docutils literal notranslate"><span class="pre">Column</span></code></a> objects which are to
be configured using <code class="docutils literal notranslate"><span class="pre">&#64;declared_attr</span></code> are not available to another
<code class="docutils literal notranslate"><span class="pre">&#64;declared_attr</span></code> attribute; while the methods will work and return new
<a class="reference internal" href="../core/metadata.html#sqlalchemy.schema.Column" title="sqlalchemy.schema.Column"><code class="xref py py-class docutils literal notranslate"><span class="pre">Column</span></code></a> objects, those are not the <a class="reference internal" href="../core/metadata.html#sqlalchemy.schema.Column" title="sqlalchemy.schema.Column"><code class="xref py py-class docutils literal notranslate"><span class="pre">Column</span></code></a> objects that
Declarative will be using as it calls the methods on its own, thus using
<em>different</em> <a class="reference internal" href="../core/metadata.html#sqlalchemy.schema.Column" title="sqlalchemy.schema.Column"><code class="xref py py-class docutils literal notranslate"><span class="pre">Column</span></code></a> objects.</p>
<p>The canonical example is the primaryjoin condition that depends upon
another mixed-in column:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@declarative_mixin</span>
<span class="k">class</span><span class="w"> </span><span class="nc">RefTargetMixin</span><span class="p">:</span>
    <span class="nd">@declared_attr</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">target_id</span><span class="p">(</span><span class="bp">cls</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">Column</span><span class="p">(</span><span class="s2">&quot;target_id&quot;</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="s2">&quot;target.id&quot;</span><span class="p">))</span>

    <span class="nd">@declared_attr</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">target</span><span class="p">(</span><span class="bp">cls</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">relationship</span><span class="p">(</span>
            <span class="n">Target</span><span class="p">,</span>
            <span class="n">primaryjoin</span><span class="o">=</span><span class="n">Target</span><span class="o">.</span><span class="n">id</span> <span class="o">==</span> <span class="bp">cls</span><span class="o">.</span><span class="n">target_id</span><span class="p">,</span>  <span class="c1"># this is *incorrect*</span>
        <span class="p">)</span></pre></div>
</div>
<p>Mapping a class using the above mixin, we will get an error like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sqlalchemy</span><span class="o">.</span><span class="n">exc</span><span class="o">.</span><span class="n">InvalidRequestError</span><span class="p">:</span> <span class="n">this</span> <span class="n">ForeignKey</span><span class="s1">&#39;s parent column is not</span>
<span class="n">yet</span> <span class="n">associated</span> <span class="k">with</span> <span class="n">a</span> <span class="n">Table</span><span class="o">.</span></pre></div>
</div>
<p>This is because the <code class="docutils literal notranslate"><span class="pre">target_id</span></code> <a class="reference internal" href="../core/metadata.html#sqlalchemy.schema.Column" title="sqlalchemy.schema.Column"><code class="xref py py-class docutils literal notranslate"><span class="pre">Column</span></code></a> we’ve called upon in our
<code class="docutils literal notranslate"><span class="pre">target()</span></code> method is not the same <a class="reference internal" href="../core/metadata.html#sqlalchemy.schema.Column" title="sqlalchemy.schema.Column"><code class="xref py py-class docutils literal notranslate"><span class="pre">Column</span></code></a> that declarative is
actually going to map to our table.</p>
<p>The condition above is resolved using a lambda:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@declarative_mixin</span>
<span class="k">class</span><span class="w"> </span><span class="nc">RefTargetMixin</span><span class="p">:</span>
    <span class="nd">@declared_attr</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">target_id</span><span class="p">(</span><span class="bp">cls</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">Column</span><span class="p">(</span><span class="s2">&quot;target_id&quot;</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="s2">&quot;target.id&quot;</span><span class="p">))</span>

    <span class="nd">@declared_attr</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">target</span><span class="p">(</span><span class="bp">cls</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">relationship</span><span class="p">(</span><span class="n">Target</span><span class="p">,</span> <span class="n">primaryjoin</span><span class="o">=</span><span class="k">lambda</span><span class="p">:</span> <span class="n">Target</span><span class="o">.</span><span class="n">id</span> <span class="o">==</span> <span class="bp">cls</span><span class="o">.</span><span class="n">target_id</span><span class="p">)</span></pre></div>
</div>
<p>or alternatively, the string form (which ultimately generates a lambda):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@declarative_mixin</span>
<span class="k">class</span><span class="w"> </span><span class="nc">RefTargetMixin</span><span class="p">:</span>
    <span class="nd">@declared_attr</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">target_id</span><span class="p">(</span><span class="bp">cls</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">Column</span><span class="p">(</span><span class="s2">&quot;target_id&quot;</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="s2">&quot;target.id&quot;</span><span class="p">))</span>

    <span class="nd">@declared_attr</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">target</span><span class="p">(</span><span class="bp">cls</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">relationship</span><span class="p">(</span><span class="n">Target</span><span class="p">,</span> <span class="n">primaryjoin</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;Target.id==</span><span class="si">{</span><span class="bp">cls</span><span class="o">.</span><span class="vm">__name__</span><span class="si">}</span><span class="s2">.target_id&quot;</span><span class="p">)</span></pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="basic_relationships.html#orm-declarative-relationship-eval"><span class="std std-ref">Late-Evaluation of Relationship Arguments</span></a></p>
</div>
</section>
</section>
<section id="mixing-in-deferred-column-property-and-other-mapperproperty-classes">
<h2>Mixing in deferred(), column_property(), and other MapperProperty classes<a class="headerlink" href="#mixing-in-deferred-column-property-and-other-mapperproperty-classes" title="Link to this heading">¶</a></h2>
<p>Like <a class="reference internal" href="relationship_api.html#sqlalchemy.orm.relationship" title="sqlalchemy.orm.relationship"><code class="xref py py-func docutils literal notranslate"><span class="pre">relationship()</span></code></a>, all
<a class="reference internal" href="internals.html#sqlalchemy.orm.MapperProperty" title="sqlalchemy.orm.interfaces.MapperProperty"><code class="xref py py-class docutils literal notranslate"><span class="pre">MapperProperty</span></code></a> subclasses such as
<a class="reference internal" href="loading_columns.html#sqlalchemy.orm.deferred" title="sqlalchemy.orm.deferred"><code class="xref py py-func docutils literal notranslate"><span class="pre">deferred()</span></code></a>, <a class="reference internal" href="mapping_columns.html#sqlalchemy.orm.column_property" title="sqlalchemy.orm.column_property"><code class="xref py py-func docutils literal notranslate"><span class="pre">column_property()</span></code></a>,
etc. ultimately involve references to columns, and therefore, when
used with declarative mixins, have the <a class="reference internal" href="mapping_api.html#sqlalchemy.orm.declared_attr" title="sqlalchemy.orm.declared_attr"><code class="xref py py-class docutils literal notranslate"><span class="pre">declared_attr</span></code></a>
requirement so that no reliance on copying is needed:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@declarative_mixin</span>
<span class="k">class</span><span class="w"> </span><span class="nc">SomethingMixin</span><span class="p">:</span>
    <span class="nd">@declared_attr</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">dprop</span><span class="p">(</span><span class="bp">cls</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">deferred</span><span class="p">(</span><span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">))</span>


<span class="k">class</span><span class="w"> </span><span class="nc">Something</span><span class="p">(</span><span class="n">SomethingMixin</span><span class="p">,</span> <span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s2">&quot;something&quot;</span></pre></div>
</div>
<p>The <a class="reference internal" href="mapping_columns.html#sqlalchemy.orm.column_property" title="sqlalchemy.orm.column_property"><code class="xref py py-func docutils literal notranslate"><span class="pre">column_property()</span></code></a> or other construct may refer
to other columns from the mixin.  These are copied ahead of time before
the <a class="reference internal" href="mapping_api.html#sqlalchemy.orm.declared_attr" title="sqlalchemy.orm.declared_attr"><code class="xref py py-class docutils literal notranslate"><span class="pre">declared_attr</span></code></a> is invoked:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@declarative_mixin</span>
<span class="k">class</span><span class="w"> </span><span class="nc">SomethingMixin</span><span class="p">:</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">)</span>

    <span class="nd">@declared_attr</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">x_plus_y</span><span class="p">(</span><span class="bp">cls</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">column_property</span><span class="p">(</span><span class="bp">cls</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="bp">cls</span><span class="o">.</span><span class="n">y</span><span class="p">)</span></pre></div>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 1.0.0: </span>mixin columns are copied to the final mapped class
so that <a class="reference internal" href="mapping_api.html#sqlalchemy.orm.declared_attr" title="sqlalchemy.orm.declared_attr"><code class="xref py py-class docutils literal notranslate"><span class="pre">declared_attr</span></code></a> methods can access the actual column
that will be mapped.</p>
</div>
</section>
<section id="controlling-table-inheritance-with-mixins">
<span id="decl-mixin-inheritance"></span><h2>Controlling table inheritance with mixins<a class="headerlink" href="#controlling-table-inheritance-with-mixins" title="Link to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">__tablename__</span></code> attribute may be used to provide a function that
will determine the name of the table used for each class in an inheritance
hierarchy, as well as whether a class has its own distinct table.</p>
<p>This is achieved using the <a class="reference internal" href="mapping_api.html#sqlalchemy.orm.declared_attr" title="sqlalchemy.orm.declared_attr"><code class="xref py py-class docutils literal notranslate"><span class="pre">declared_attr</span></code></a> indicator in conjunction
with a method named <code class="docutils literal notranslate"><span class="pre">__tablename__()</span></code>.   Declarative will always
invoke <a class="reference internal" href="mapping_api.html#sqlalchemy.orm.declared_attr" title="sqlalchemy.orm.declared_attr"><code class="xref py py-class docutils literal notranslate"><span class="pre">declared_attr</span></code></a> for the special names
<code class="docutils literal notranslate"><span class="pre">__tablename__</span></code>, <code class="docutils literal notranslate"><span class="pre">__mapper_args__</span></code> and <code class="docutils literal notranslate"><span class="pre">__table_args__</span></code>
function <strong>for each mapped class in the hierarchy, except if overridden
in a subclass</strong>.   The function therefore
needs to expect to receive each class individually and to provide the
correct answer for each.</p>
<p>For example, to create a mixin that gives every class a simple table
name based on class name:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">sqlalchemy.orm</span><span class="w"> </span><span class="kn">import</span> <span class="n">declarative_mixin</span><span class="p">,</span> <span class="n">declared_attr</span>


<span class="nd">@declarative_mixin</span>
<span class="k">class</span><span class="w"> </span><span class="nc">Tablename</span><span class="p">:</span>
    <span class="nd">@declared_attr</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">__tablename__</span><span class="p">(</span><span class="bp">cls</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">cls</span><span class="o">.</span><span class="vm">__name__</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>


<span class="k">class</span><span class="w"> </span><span class="nc">Person</span><span class="p">(</span><span class="n">Tablename</span><span class="p">,</span> <span class="n">Base</span><span class="p">):</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">discriminator</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="s2">&quot;type&quot;</span><span class="p">,</span> <span class="n">String</span><span class="p">(</span><span class="mi">50</span><span class="p">))</span>
    <span class="n">__mapper_args__</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;polymorphic_on&quot;</span><span class="p">:</span> <span class="n">discriminator</span><span class="p">}</span>


<span class="k">class</span><span class="w"> </span><span class="nc">Engineer</span><span class="p">(</span><span class="n">Person</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">__mapper_args__</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;polymorphic_identity&quot;</span><span class="p">:</span> <span class="s2">&quot;engineer&quot;</span><span class="p">}</span>
    <span class="n">primary_language</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">50</span><span class="p">))</span></pre></div>
</div>
<p>Alternatively, we can modify our <code class="docutils literal notranslate"><span class="pre">__tablename__</span></code> function to return
<code class="docutils literal notranslate"><span class="pre">None</span></code> for subclasses, using <a class="reference internal" href="mapping_api.html#sqlalchemy.orm.has_inherited_table" title="sqlalchemy.orm.has_inherited_table"><code class="xref py py-func docutils literal notranslate"><span class="pre">has_inherited_table()</span></code></a>.  This has
the effect of those subclasses being mapped with single table inheritance
against the parent:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">sqlalchemy.orm</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
    <span class="n">declarative_mixin</span><span class="p">,</span>
    <span class="n">declared_attr</span><span class="p">,</span>
    <span class="n">has_inherited_table</span><span class="p">,</span>
<span class="p">)</span>


<span class="nd">@declarative_mixin</span>
<span class="k">class</span><span class="w"> </span><span class="nc">Tablename</span><span class="p">:</span>
    <span class="nd">@declared_attr</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">__tablename__</span><span class="p">(</span><span class="bp">cls</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">has_inherited_table</span><span class="p">(</span><span class="bp">cls</span><span class="p">):</span>
            <span class="k">return</span> <span class="kc">None</span>
        <span class="k">return</span> <span class="bp">cls</span><span class="o">.</span><span class="vm">__name__</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>


<span class="k">class</span><span class="w"> </span><span class="nc">Person</span><span class="p">(</span><span class="n">Tablename</span><span class="p">,</span> <span class="n">Base</span><span class="p">):</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">discriminator</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="s2">&quot;type&quot;</span><span class="p">,</span> <span class="n">String</span><span class="p">(</span><span class="mi">50</span><span class="p">))</span>
    <span class="n">__mapper_args__</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;polymorphic_on&quot;</span><span class="p">:</span> <span class="n">discriminator</span><span class="p">}</span>


<span class="k">class</span><span class="w"> </span><span class="nc">Engineer</span><span class="p">(</span><span class="n">Person</span><span class="p">):</span>
    <span class="n">primary_language</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">50</span><span class="p">))</span>
    <span class="n">__mapper_args__</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;polymorphic_identity&quot;</span><span class="p">:</span> <span class="s2">&quot;engineer&quot;</span><span class="p">}</span></pre></div>
</div>
</section>
<section id="mixing-in-columns-in-inheritance-scenarios">
<span id="mixin-inheritance-columns"></span><h2>Mixing in Columns in Inheritance Scenarios<a class="headerlink" href="#mixing-in-columns-in-inheritance-scenarios" title="Link to this heading">¶</a></h2>
<p>In contrast to how <code class="docutils literal notranslate"><span class="pre">__tablename__</span></code> and other special names are handled when
used with <a class="reference internal" href="mapping_api.html#sqlalchemy.orm.declared_attr" title="sqlalchemy.orm.declared_attr"><code class="xref py py-class docutils literal notranslate"><span class="pre">declared_attr</span></code></a>, when we mix in columns and properties (e.g.
relationships, column properties, etc.), the function is
invoked for the <strong>base class only</strong> in the hierarchy.  Below, only the
<code class="docutils literal notranslate"><span class="pre">Person</span></code> class will receive a column
called <code class="docutils literal notranslate"><span class="pre">id</span></code>; the mapping will fail on <code class="docutils literal notranslate"><span class="pre">Engineer</span></code>, which is not given
a primary key:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@declarative_mixin</span>
<span class="k">class</span><span class="w"> </span><span class="nc">HasId</span><span class="p">:</span>
    <span class="nd">@declared_attr</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">id</span><span class="p">(</span><span class="bp">cls</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">Column</span><span class="p">(</span><span class="s2">&quot;id&quot;</span><span class="p">,</span> <span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>


<span class="k">class</span><span class="w"> </span><span class="nc">Person</span><span class="p">(</span><span class="n">HasId</span><span class="p">,</span> <span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s2">&quot;person&quot;</span>
    <span class="n">discriminator</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="s2">&quot;type&quot;</span><span class="p">,</span> <span class="n">String</span><span class="p">(</span><span class="mi">50</span><span class="p">))</span>
    <span class="n">__mapper_args__</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;polymorphic_on&quot;</span><span class="p">:</span> <span class="n">discriminator</span><span class="p">}</span>


<span class="k">class</span><span class="w"> </span><span class="nc">Engineer</span><span class="p">(</span><span class="n">Person</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s2">&quot;engineer&quot;</span>
    <span class="n">primary_language</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">50</span><span class="p">))</span>
    <span class="n">__mapper_args__</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;polymorphic_identity&quot;</span><span class="p">:</span> <span class="s2">&quot;engineer&quot;</span><span class="p">}</span></pre></div>
</div>
<p>It is usually the case in joined-table inheritance that we want distinctly
named columns on each subclass.  However in this case, we may want to have
an <code class="docutils literal notranslate"><span class="pre">id</span></code> column on every table, and have them refer to each other via
foreign key.  We can achieve this as a mixin by using the
<code class="xref py py-attr docutils literal notranslate"><span class="pre">declared_attr.cascading</span></code> modifier, which indicates that the
function should be invoked <strong>for each class in the hierarchy</strong>, in <em>almost</em>
(see warning below) the same way as it does for <code class="docutils literal notranslate"><span class="pre">__tablename__</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@declarative_mixin</span>
<span class="k">class</span><span class="w"> </span><span class="nc">HasIdMixin</span><span class="p">:</span>
    <span class="nd">@declared_attr</span><span class="o">.</span><span class="n">cascading</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">id</span><span class="p">(</span><span class="bp">cls</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">has_inherited_table</span><span class="p">(</span><span class="bp">cls</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">Column</span><span class="p">(</span><span class="n">ForeignKey</span><span class="p">(</span><span class="s2">&quot;person.id&quot;</span><span class="p">),</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>


<span class="k">class</span><span class="w"> </span><span class="nc">Person</span><span class="p">(</span><span class="n">HasIdMixin</span><span class="p">,</span> <span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s2">&quot;person&quot;</span>
    <span class="n">discriminator</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="s2">&quot;type&quot;</span><span class="p">,</span> <span class="n">String</span><span class="p">(</span><span class="mi">50</span><span class="p">))</span>
    <span class="n">__mapper_args__</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;polymorphic_on&quot;</span><span class="p">:</span> <span class="n">discriminator</span><span class="p">}</span>


<span class="k">class</span><span class="w"> </span><span class="nc">Engineer</span><span class="p">(</span><span class="n">Person</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s2">&quot;engineer&quot;</span>
    <span class="n">primary_language</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">50</span><span class="p">))</span>
    <span class="n">__mapper_args__</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;polymorphic_identity&quot;</span><span class="p">:</span> <span class="s2">&quot;engineer&quot;</span><span class="p">}</span></pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The <code class="xref py py-attr docutils literal notranslate"><span class="pre">declared_attr.cascading</span></code> feature currently does
<strong>not</strong> allow for a subclass to override the attribute with a different
function or value.  This is a current limitation in the mechanics of
how <code class="docutils literal notranslate"><span class="pre">&#64;declared_attr</span></code> is resolved, and a warning is emitted if
this condition is detected.   This limitation does <strong>not</strong>
exist for the special attribute names such as <code class="docutils literal notranslate"><span class="pre">__tablename__</span></code>, which
resolve in a different way internally than that of
<code class="xref py py-attr docutils literal notranslate"><span class="pre">declared_attr.cascading</span></code>.</p>
</div>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 1.0.0: </span>added <code class="xref py py-attr docutils literal notranslate"><span class="pre">declared_attr.cascading</span></code>.</p>
</div>
</section>
<section id="combining-table-mapper-arguments-from-multiple-mixins">
<h2>Combining Table/Mapper Arguments from Multiple Mixins<a class="headerlink" href="#combining-table-mapper-arguments-from-multiple-mixins" title="Link to this heading">¶</a></h2>
<p>In the case of <code class="docutils literal notranslate"><span class="pre">__table_args__</span></code> or <code class="docutils literal notranslate"><span class="pre">__mapper_args__</span></code>
specified with declarative mixins, you may want to combine
some parameters from several mixins with those you wish to
define on the class itself. The
<a class="reference internal" href="mapping_api.html#sqlalchemy.orm.declared_attr" title="sqlalchemy.orm.declared_attr"><code class="xref py py-class docutils literal notranslate"><span class="pre">declared_attr</span></code></a> decorator can be used
here to create user-defined collation routines that pull
from multiple collections:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">sqlalchemy.orm</span><span class="w"> </span><span class="kn">import</span> <span class="n">declarative_mixin</span><span class="p">,</span> <span class="n">declared_attr</span>


<span class="nd">@declarative_mixin</span>
<span class="k">class</span><span class="w"> </span><span class="nc">MySQLSettings</span><span class="p">:</span>
    <span class="n">__table_args__</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;mysql_engine&quot;</span><span class="p">:</span> <span class="s2">&quot;InnoDB&quot;</span><span class="p">}</span>


<span class="nd">@declarative_mixin</span>
<span class="k">class</span><span class="w"> </span><span class="nc">MyOtherMixin</span><span class="p">:</span>
    <span class="n">__table_args__</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;info&quot;</span><span class="p">:</span> <span class="s2">&quot;foo&quot;</span><span class="p">}</span>


<span class="k">class</span><span class="w"> </span><span class="nc">MyModel</span><span class="p">(</span><span class="n">MySQLSettings</span><span class="p">,</span> <span class="n">MyOtherMixin</span><span class="p">,</span> <span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s2">&quot;my_model&quot;</span>

    <span class="nd">@declared_attr</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">__table_args__</span><span class="p">(</span><span class="bp">cls</span><span class="p">):</span>
        <span class="n">args</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
        <span class="n">args</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">MySQLSettings</span><span class="o">.</span><span class="n">__table_args__</span><span class="p">)</span>
        <span class="n">args</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">MyOtherMixin</span><span class="o">.</span><span class="n">__table_args__</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">args</span>

    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></pre></div>
</div>
</section>
<section id="creating-indexes-with-mixins">
<h2>Creating Indexes with Mixins<a class="headerlink" href="#creating-indexes-with-mixins" title="Link to this heading">¶</a></h2>
<p>To define a named, potentially multicolumn <a class="reference internal" href="../core/constraints.html#sqlalchemy.schema.Index" title="sqlalchemy.schema.Index"><code class="xref py py-class docutils literal notranslate"><span class="pre">Index</span></code></a> that applies to all
tables derived from a mixin, use the “inline” form of <a class="reference internal" href="../core/constraints.html#sqlalchemy.schema.Index" title="sqlalchemy.schema.Index"><code class="xref py py-class docutils literal notranslate"><span class="pre">Index</span></code></a> and
establish it as part of <code class="docutils literal notranslate"><span class="pre">__table_args__</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@declarative_mixin</span>
<span class="k">class</span><span class="w"> </span><span class="nc">MyMixin</span><span class="p">:</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">)</span>
    <span class="n">b</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">)</span>

    <span class="nd">@declared_attr</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">__table_args__</span><span class="p">(</span><span class="bp">cls</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">Index</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;test_idx_</span><span class="si">{</span><span class="bp">cls</span><span class="o">.</span><span class="n">__tablename__</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">),)</span>


<span class="k">class</span><span class="w"> </span><span class="nc">MyModel</span><span class="p">(</span><span class="n">MyMixin</span><span class="p">,</span> <span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s2">&quot;atable&quot;</span>
    <span class="n">c</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></pre></div>
</div>
</section>
</section>

    </div>

</div>

<div id="docs-bottom-navigation" class="docs-navigation-links, withsidebar">
        Previous:
        <a href="declarative_config.html" title="previous chapter">Mapper Configuration with Declarative</a>
        Next:
        <a href="dataclasses.html" title="next chapter">Integration with dataclasses and attrs</a>

    <div id="docs-copyright">
        &copy; <a href="../copyright.html">Copyright</a> 2007-2025, the SQLAlchemy authors and contributors.


    <p><b>flambé!</b> the dragon and <b><i>The Alchemist</i></b> image designs created and generously donated by <a href="https://github.com/vmalloc">Rotem Yaari</a>.</p>

        Created using <a href="https://www.sphinx-doc.org">Sphinx</a> 8.2.3.

    Documentation last generated: Sat 16 Aug 2025 10:12:22 AM  EDT

    </div>
</div>

</div>



        
        

    <script type="text/javascript">
      document.documentElement.dataset.content_root = '../';

    </script>

    <!-- begin iterate through sphinx environment script_files -->
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script type="text/javascript" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/sphinx_highlight.js"></script>
        <script type="text/javascript" src="../_static/clipboard.min.js"></script>
        <script type="text/javascript" src="../_static/copybutton.js"></script>
    <!-- end iterate through sphinx environment script_files -->

    <script type="text/javascript" src="../_static/init.js"></script>


    </body>
</html>


