<!DOCTYPE html>



<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>
            
    
    ORM Mapped Class Configuration
 &mdash;
    SQLAlchemy 1.4 Documentation

        </title>

        
            <!-- begin iterate through site-imported + sphinx environment css_files -->
                <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
                <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
                <link rel="stylesheet" href="../_static/default.css" type="text/css" />
                <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
                <link rel="stylesheet" href="../_static/docs.css" type="text/css" />
                <link rel="stylesheet" href="../_static/changelog.css" type="text/css" />
                <link rel="stylesheet" href="../_static/sphinx_paramlinks.css" type="text/css" />
            <!-- end iterate through site-imported + sphinx environment css_files -->
        

        

    

    <!-- begin layout.mako headers -->

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
        <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="SQLAlchemy 1.4 Documentation" href="../index.html" />
        <link rel="up" title="SQLAlchemy ORM" href="index.html" />
        <link rel="next" title="ORM Mapped Class Overview" href="mapping_styles.html" />
        <link rel="prev" title="Object Relational Tutorial (1.x API)" href="tutorial.html" />
    <!-- end layout.mako headers -->


    </head>
    <body>
        
















<div id="docs-container">





<div id="docs-top-navigation-container" class="body-background">
<div id="docs-header">
    <div id="docs-version-header">
        Release: <span class="version-num">1.4.54</span>


        | Release Date: September 5, 2024

    </div>

    <h1><a href="../index.html">SQLAlchemy 1.4 Documentation</a></h1>

</div>
</div>

<div id="docs-body-container">

    <div id="fixed-sidebar" class="withsidebar">



        <div id="docs-sidebar-popout">
            <h3><a href="../index.html">SQLAlchemy 1.4 Documentation</a></h3>
            <p id="sidebar-topnav">
                <a href="../index.html">Home</a>
            </p>

            <div id="sidebar-search">
                <form class="search" action="../search.html" method="get">
                  <label>
                  Search terms:
                  <input type="text" placeholder="search..." name="q" size="12" />
                  </label>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </div>

        </div>

        <div id="docs-sidebar">

        <div id="sidebar-banner">
            
        </div>

        <div id="docs-sidebar-inner">

        
        <h3>
            <a href="index.html" title="SQLAlchemy ORM">SQLAlchemy ORM</a>
        </h3>

        <ul>
<li><span class="link-container"><a class="reference external" href="quickstart.html">ORM Quick Start</a></span></li>
<li><span class="link-container"><a class="reference external" href="tutorial.html">Object Relational Tutorial (1.x API)</a></span></li>
<li class="selected"><span class="link-container"><strong>ORM Mapped Class Configuration</strong><a class="paramlink headerlink reference internal" href="#">¶</a></span><ul>
<li><span class="link-container"><a class="reference external" href="mapping_styles.html">ORM Mapped Class Overview</a></span></li>
<li><span class="link-container"><a class="reference external" href="declarative_mapping.html">Mapping Classes with Declarative</a></span></li>
<li><span class="link-container"><a class="reference external" href="dataclasses.html">Integration with dataclasses and attrs</a></span></li>
<li><span class="link-container"><a class="reference external" href="scalar_mapping.html">Mapping Columns and Expressions</a></span></li>
<li><span class="link-container"><a class="reference external" href="inheritance.html">Mapping Class Inheritance Hierarchies</a></span></li>
<li><span class="link-container"><a class="reference external" href="nonstandard_mappings.html">Non-Traditional Mappings</a></span></li>
<li><span class="link-container"><a class="reference external" href="versioning.html">Configuring a Version Counter</a></span></li>
<li><span class="link-container"><a class="reference external" href="mapping_api.html">Class Mapping API</a></span></li>
</ul>
</li>
<li><span class="link-container"><a class="reference external" href="relationships.html">Relationship Configuration</a></span></li>
<li><span class="link-container"><a class="reference external" href="loading_objects.html">Querying Data, Loading Objects</a></span></li>
<li><span class="link-container"><a class="reference external" href="session.html">Using the Session</a></span></li>
<li><span class="link-container"><a class="reference external" href="extending.html">Events and Internals</a></span></li>
<li><span class="link-container"><a class="reference external" href="extensions/index.html">ORM Extensions</a></span></li>
<li><span class="link-container"><a class="reference external" href="examples.html">ORM Examples</a></span></li>
</ul>



        </div>

        </div>

    </div>

    <div id="narrow-index-nav">
        <form class="search" action="../search.html" method="get">
            <label>
                Search terms:
            <input type="text" placeholder="search..." name="q" size="12" />
            </label>
            <input type="submit" value="Search" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
        </form>

        <p>
        <a href="../index.html">Home</a>
        </p>

    </div>


        <div id="docs-narrow-top-navigation">
            <ul>
                <li><b>Previous:</b>
                <a href="tutorial.html" title="previous chapter">Object Relational Tutorial (1.x API)</a></li>
                <li><b>Next:</b>
                <a href="mapping_styles.html" title="next chapter">ORM Mapped Class Overview</a></li>

            <li><b>Up:</b> <a href="../index.html">Home</a></li>
                    <ul><li><a href="index.html" title="SQLAlchemy ORM">SQLAlchemy ORM</a></li>
                </ul>



            <li><b>On this page:</b></li>
            <ul>
<li><a class="reference internal" href="#orm-mapped-class-configuration">ORM Mapped Class Configuration</a></li>
</ul>


            </ul>

        </div>



    <div id="docs-body" role="main" class="withsidebar orm-mapper_config" >
        
<section id="orm-mapped-class-configuration">
<span id="mapper-config-toplevel"></span><h1>ORM Mapped Class Configuration<a class="headerlink" href="#orm-mapped-class-configuration" title="Link to this heading">¶</a></h1>
<p>Detailed reference for ORM configuration, not including
relationships, which are detailed at
<a class="reference internal" href="relationships.html"><span class="std std-ref">Relationship Configuration</span></a>.</p>
<p>For a quick look at a typical ORM configuration, start with
<a class="reference internal" href="quickstart.html#orm-quickstart"><span class="std std-ref">ORM Quick Start</span></a>.</p>
<p>For an introduction to the concept of object relational mapping as implemented
in SQLAlchemy, it’s first introduced in the <a class="reference internal" href="../tutorial/index.html#unified-tutorial"><span class="std std-ref">SQLAlchemy 1.4 / 2.0 Tutorial</span></a> at
<a class="reference internal" href="../tutorial/metadata.html#tutorial-orm-table-metadata"><span class="std std-ref">Defining Table Metadata with the ORM</span></a>.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="mapping_styles.html">ORM Mapped Class Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mapping_styles.html#orm-mapping-styles">ORM Mapping Styles</a><ul>
<li class="toctree-l3"><a class="reference internal" href="mapping_styles.html#declarative-mapping">Declarative Mapping</a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_styles.html#imperative-mapping">Imperative Mapping</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mapping_styles.html#mapped-class-essential-components">Mapped Class Essential Components</a><ul>
<li class="toctree-l3"><a class="reference internal" href="mapping_styles.html#the-class-to-be-mapped">The class to be mapped</a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_styles.html#the-table-or-other-from-clause-object">The table, or other from clause object</a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_styles.html#the-properties-dictionary">The properties dictionary</a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_styles.html#other-mapper-configuration-parameters">Other mapper configuration parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mapping_styles.html#mapped-class-behavior">Mapped Class Behavior</a><ul>
<li class="toctree-l3"><a class="reference internal" href="mapping_styles.html#default-constructor">Default Constructor</a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_styles.html#runtime-introspection-of-mapped-classes-instances-and-mappers">Runtime Introspection of Mapped classes, Instances and Mappers</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="declarative_mapping.html">Mapping Classes with Declarative</a><ul>
<li class="toctree-l2"><a class="reference internal" href="declarative_styles.html">Declarative Mapping Styles</a><ul>
<li class="toctree-l3"><a class="reference internal" href="declarative_styles.html#using-a-generated-base-class">Using a Generated Base Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="declarative_styles.html#creating-an-explicit-base-non-dynamically-for-use-with-mypy-similar">Creating an Explicit Base Non-Dynamically (for use with mypy, similar)</a></li>
<li class="toctree-l3"><a class="reference internal" href="declarative_styles.html#declarative-mapping-using-a-decorator-no-declarative-base">Declarative Mapping using a Decorator (no declarative base)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="declarative_tables.html">Table Configuration with Declarative</a><ul>
<li class="toctree-l3"><a class="reference internal" href="declarative_tables.html#declarative-table">Declarative Table</a></li>
<li class="toctree-l3"><a class="reference internal" href="declarative_tables.html#declarative-with-imperative-table-a-k-a-hybrid-declarative">Declarative with Imperative Table (a.k.a. Hybrid Declarative)</a></li>
<li class="toctree-l3"><a class="reference internal" href="declarative_tables.html#mapping-declaratively-with-reflected-tables">Mapping Declaratively with Reflected Tables</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="declarative_config.html">Mapper Configuration with Declarative</a><ul>
<li class="toctree-l3"><a class="reference internal" href="declarative_config.html#defining-mapped-properties-with-declarative">Defining Mapped Properties with Declarative</a></li>
<li class="toctree-l3"><a class="reference internal" href="declarative_config.html#mapper-configuration-options-with-declarative">Mapper Configuration Options with Declarative</a></li>
<li class="toctree-l3"><a class="reference internal" href="declarative_config.html#other-declarative-mapping-directives">Other Declarative Mapping Directives</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="declarative_mixins.html">Composing Mapped Hierarchies with Mixins</a><ul>
<li class="toctree-l3"><a class="reference internal" href="declarative_mixins.html#augmenting-the-base">Augmenting the Base</a></li>
<li class="toctree-l3"><a class="reference internal" href="declarative_mixins.html#mixing-in-columns">Mixing in Columns</a></li>
<li class="toctree-l3"><a class="reference internal" href="declarative_mixins.html#mixing-in-relationships">Mixing in Relationships</a></li>
<li class="toctree-l3"><a class="reference internal" href="declarative_mixins.html#mixing-in-deferred-column-property-and-other-mapperproperty-classes">Mixing in deferred(), column_property(), and other MapperProperty classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="declarative_mixins.html#controlling-table-inheritance-with-mixins">Controlling table inheritance with mixins</a></li>
<li class="toctree-l3"><a class="reference internal" href="declarative_mixins.html#mixing-in-columns-in-inheritance-scenarios">Mixing in Columns in Inheritance Scenarios</a></li>
<li class="toctree-l3"><a class="reference internal" href="declarative_mixins.html#combining-table-mapper-arguments-from-multiple-mixins">Combining Table/Mapper Arguments from Multiple Mixins</a></li>
<li class="toctree-l3"><a class="reference internal" href="declarative_mixins.html#creating-indexes-with-mixins">Creating Indexes with Mixins</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dataclasses.html">Integration with dataclasses and attrs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dataclasses.html#applying-orm-mappings-to-an-existing-dataclass">Applying ORM Mappings to an existing dataclass</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dataclasses.html#mapping-dataclasses-using-declarative-with-imperative-table">Mapping dataclasses using Declarative With Imperative Table</a></li>
<li class="toctree-l3"><a class="reference internal" href="dataclasses.html#mapping-dataclasses-using-declarative-mapping">Mapping dataclasses using Declarative Mapping</a></li>
<li class="toctree-l3"><a class="reference internal" href="dataclasses.html#mapping-dataclasses-using-imperative-mapping">Mapping dataclasses using Imperative Mapping</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dataclasses.html#applying-orm-mappings-to-an-existing-attrs-class">Applying ORM mappings to an existing attrs class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dataclasses.html#mapping-attrs-with-declarative-imperative-table">Mapping attrs with Declarative “Imperative Table”</a></li>
<li class="toctree-l3"><a class="reference internal" href="dataclasses.html#mapping-attrs-with-imperative-mapping">Mapping attrs with Imperative Mapping</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scalar_mapping.html">Mapping Columns and Expressions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mapping_columns.html">Mapping Table Columns</a><ul>
<li class="toctree-l3"><a class="reference internal" href="mapping_columns.html#naming-columns-distinctly-from-attribute-names">Naming Columns Distinctly from Attribute Names</a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_columns.html#automating-column-naming-schemes-from-reflected-tables">Automating Column Naming Schemes from Reflected Tables</a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_columns.html#using-column-property-for-column-level-options">Using column_property for column level options</a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_columns.html#mapping-to-an-explicit-set-of-primary-key-columns">Mapping to an Explicit Set of Primary Key Columns</a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_columns.html#mapping-a-subset-of-table-columns">Mapping a Subset of Table Columns</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mapped_sql_expr.html">SQL Expressions as Mapped Attributes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="mapped_sql_expr.html#using-a-hybrid">Using a Hybrid</a></li>
<li class="toctree-l3"><a class="reference internal" href="mapped_sql_expr.html#using-column-property">Using column_property</a></li>
<li class="toctree-l3"><a class="reference internal" href="mapped_sql_expr.html#using-a-plain-descriptor">Using a plain descriptor</a></li>
<li class="toctree-l3"><a class="reference internal" href="mapped_sql_expr.html#query-time-sql-expressions-as-mapped-attributes">Query-time SQL expressions as mapped attributes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mapped_attributes.html">Changing Attribute Behavior</a><ul>
<li class="toctree-l3"><a class="reference internal" href="mapped_attributes.html#simple-validators">Simple Validators</a></li>
<li class="toctree-l3"><a class="reference internal" href="mapped_attributes.html#using-custom-datatypes-at-the-core-level">Using Custom Datatypes at the Core Level</a></li>
<li class="toctree-l3"><a class="reference internal" href="mapped_attributes.html#using-descriptors-and-hybrids">Using Descriptors and Hybrids</a></li>
<li class="toctree-l3"><a class="reference internal" href="mapped_attributes.html#synonyms">Synonyms</a></li>
<li class="toctree-l3"><a class="reference internal" href="mapped_attributes.html#operator-customization">Operator Customization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="composites.html">Composite Column Types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="composites.html#sqlalchemy.orm.composite"><code class="docutils literal notranslate"><span class="pre">composite()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="composites.html#tracking-in-place-mutations-on-composites">Tracking In-Place Mutations on Composites</a></li>
<li class="toctree-l3"><a class="reference internal" href="composites.html#redefining-comparison-operations-for-composites">Redefining Comparison Operations for Composites</a></li>
<li class="toctree-l3"><a class="reference internal" href="composites.html#nesting-composites">Nesting Composites</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="inheritance.html">Mapping Class Inheritance Hierarchies</a><ul>
<li class="toctree-l2"><a class="reference internal" href="inheritance.html#joined-table-inheritance">Joined Table Inheritance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="inheritance.html#relationships-with-joined-inheritance">Relationships with Joined Inheritance</a></li>
<li class="toctree-l3"><a class="reference internal" href="inheritance.html#loading-joined-inheritance-mappings">Loading Joined Inheritance Mappings</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="inheritance.html#single-table-inheritance">Single Table Inheritance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="inheritance.html#resolving-column-conflicts">Resolving Column Conflicts</a></li>
<li class="toctree-l3"><a class="reference internal" href="inheritance.html#relationships-with-single-table-inheritance">Relationships with Single Table Inheritance</a></li>
<li class="toctree-l3"><a class="reference internal" href="inheritance.html#loading-single-inheritance-mappings">Loading Single Inheritance Mappings</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="inheritance.html#concrete-table-inheritance">Concrete Table Inheritance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="inheritance.html#concrete-polymorphic-loading-configuration">Concrete Polymorphic Loading Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="inheritance.html#abstract-concrete-classes">Abstract Concrete Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="inheritance.html#classical-and-semi-classical-concrete-polymorphic-configuration">Classical and Semi-Classical Concrete Polymorphic Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="inheritance.html#relationships-with-concrete-inheritance">Relationships with Concrete Inheritance</a></li>
<li class="toctree-l3"><a class="reference internal" href="inheritance.html#loading-concrete-inheritance-mappings">Loading Concrete Inheritance Mappings</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nonstandard_mappings.html">Non-Traditional Mappings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="nonstandard_mappings.html#mapping-a-class-against-multiple-tables">Mapping a Class against Multiple Tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="nonstandard_mappings.html#mapping-a-class-against-arbitrary-subqueries">Mapping a Class against Arbitrary Subqueries</a></li>
<li class="toctree-l2"><a class="reference internal" href="nonstandard_mappings.html#multiple-mappers-for-one-class">Multiple Mappers for One Class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="versioning.html">Configuring a Version Counter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="versioning.html#simple-version-counting">Simple Version Counting</a></li>
<li class="toctree-l2"><a class="reference internal" href="versioning.html#custom-version-counters-types">Custom Version Counters / Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="versioning.html#server-side-version-counters">Server Side Version Counters</a></li>
<li class="toctree-l2"><a class="reference internal" href="versioning.html#programmatic-or-conditional-version-counters">Programmatic or Conditional Version Counters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mapping_api.html">Class Mapping API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.registry"><code class="docutils literal notranslate"><span class="pre">registry</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.registry.__init__"><code class="docutils literal notranslate"><span class="pre">registry.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.registry.as_declarative_base"><code class="docutils literal notranslate"><span class="pre">registry.as_declarative_base()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.registry.configure"><code class="docutils literal notranslate"><span class="pre">registry.configure()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.registry.dispose"><code class="docutils literal notranslate"><span class="pre">registry.dispose()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.registry.generate_base"><code class="docutils literal notranslate"><span class="pre">registry.generate_base()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.registry.map_declaratively"><code class="docutils literal notranslate"><span class="pre">registry.map_declaratively()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.registry.map_imperatively"><code class="docutils literal notranslate"><span class="pre">registry.map_imperatively()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.registry.mapped"><code class="docutils literal notranslate"><span class="pre">registry.mapped()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.registry.mappers"><code class="docutils literal notranslate"><span class="pre">registry.mappers</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.declarative_base"><code class="docutils literal notranslate"><span class="pre">declarative_base()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.declarative_mixin"><code class="docutils literal notranslate"><span class="pre">declarative_mixin()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.as_declarative"><code class="docutils literal notranslate"><span class="pre">as_declarative()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.declared_attr"><code class="docutils literal notranslate"><span class="pre">declared_attr</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.has_inherited_table"><code class="docutils literal notranslate"><span class="pre">has_inherited_table()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.synonym_for"><code class="docutils literal notranslate"><span class="pre">synonym_for()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.mapper"><code class="docutils literal notranslate"><span class="pre">mapper()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.object_mapper"><code class="docutils literal notranslate"><span class="pre">object_mapper()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.class_mapper"><code class="docutils literal notranslate"><span class="pre">class_mapper()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.configure_mappers"><code class="docutils literal notranslate"><span class="pre">configure_mappers()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.clear_mappers"><code class="docutils literal notranslate"><span class="pre">clear_mappers()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.util.identity_key"><code class="docutils literal notranslate"><span class="pre">identity_key()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.polymorphic_union"><code class="docutils literal notranslate"><span class="pre">polymorphic_union()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.reconstructor"><code class="docutils literal notranslate"><span class="pre">reconstructor()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.Mapper"><code class="docutils literal notranslate"><span class="pre">Mapper</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.Mapper.__init__"><code class="docutils literal notranslate"><span class="pre">Mapper.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.Mapper.add_properties"><code class="docutils literal notranslate"><span class="pre">Mapper.add_properties()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.Mapper.add_property"><code class="docutils literal notranslate"><span class="pre">Mapper.add_property()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.Mapper.all_orm_descriptors"><code class="docutils literal notranslate"><span class="pre">Mapper.all_orm_descriptors</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.Mapper.attrs"><code class="docutils literal notranslate"><span class="pre">Mapper.attrs</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.Mapper.base_mapper"><code class="docutils literal notranslate"><span class="pre">Mapper.base_mapper</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.Mapper.c"><code class="docutils literal notranslate"><span class="pre">Mapper.c</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.Mapper.cascade_iterator"><code class="docutils literal notranslate"><span class="pre">Mapper.cascade_iterator()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.Mapper.class_"><code class="docutils literal notranslate"><span class="pre">Mapper.class_</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.Mapper.class_manager"><code class="docutils literal notranslate"><span class="pre">Mapper.class_manager</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.Mapper.column_attrs"><code class="docutils literal notranslate"><span class="pre">Mapper.column_attrs</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.Mapper.columns"><code class="docutils literal notranslate"><span class="pre">Mapper.columns</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.Mapper.common_parent"><code class="docutils literal notranslate"><span class="pre">Mapper.common_parent()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.Mapper.composites"><code class="docutils literal notranslate"><span class="pre">Mapper.composites</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.Mapper.concrete"><code class="docutils literal notranslate"><span class="pre">Mapper.concrete</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.Mapper.configured"><code class="docutils literal notranslate"><span class="pre">Mapper.configured</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.Mapper.entity"><code class="docutils literal notranslate"><span class="pre">Mapper.entity</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.Mapper.get_property"><code class="docutils literal notranslate"><span class="pre">Mapper.get_property()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.Mapper.get_property_by_column"><code class="docutils literal notranslate"><span class="pre">Mapper.get_property_by_column()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.Mapper.identity_key_from_instance"><code class="docutils literal notranslate"><span class="pre">Mapper.identity_key_from_instance()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.Mapper.identity_key_from_primary_key"><code class="docutils literal notranslate"><span class="pre">Mapper.identity_key_from_primary_key()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.Mapper.identity_key_from_row"><code class="docutils literal notranslate"><span class="pre">Mapper.identity_key_from_row()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.Mapper.inherits"><code class="docutils literal notranslate"><span class="pre">Mapper.inherits</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.Mapper.is_mapper"><code class="docutils literal notranslate"><span class="pre">Mapper.is_mapper</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.Mapper.is_sibling"><code class="docutils literal notranslate"><span class="pre">Mapper.is_sibling()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.Mapper.isa"><code class="docutils literal notranslate"><span class="pre">Mapper.isa()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.Mapper.iterate_properties"><code class="docutils literal notranslate"><span class="pre">Mapper.iterate_properties</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.Mapper.local_table"><code class="docutils literal notranslate"><span class="pre">Mapper.local_table</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.Mapper.mapped_table"><code class="docutils literal notranslate"><span class="pre">Mapper.mapped_table</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.Mapper.mapper"><code class="docutils literal notranslate"><span class="pre">Mapper.mapper</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.Mapper.non_primary"><code class="docutils literal notranslate"><span class="pre">Mapper.non_primary</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.Mapper.persist_selectable"><code class="docutils literal notranslate"><span class="pre">Mapper.persist_selectable</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.Mapper.polymorphic_identity"><code class="docutils literal notranslate"><span class="pre">Mapper.polymorphic_identity</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.Mapper.polymorphic_iterator"><code class="docutils literal notranslate"><span class="pre">Mapper.polymorphic_iterator()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.Mapper.polymorphic_map"><code class="docutils literal notranslate"><span class="pre">Mapper.polymorphic_map</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.Mapper.polymorphic_on"><code class="docutils literal notranslate"><span class="pre">Mapper.polymorphic_on</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.Mapper.primary_key"><code class="docutils literal notranslate"><span class="pre">Mapper.primary_key</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.Mapper.primary_key_from_instance"><code class="docutils literal notranslate"><span class="pre">Mapper.primary_key_from_instance()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.Mapper.primary_mapper"><code class="docutils literal notranslate"><span class="pre">Mapper.primary_mapper()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.Mapper.relationships"><code class="docutils literal notranslate"><span class="pre">Mapper.relationships</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.Mapper.selectable"><code class="docutils literal notranslate"><span class="pre">Mapper.selectable</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.Mapper.self_and_descendants"><code class="docutils literal notranslate"><span class="pre">Mapper.self_and_descendants</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.Mapper.single"><code class="docutils literal notranslate"><span class="pre">Mapper.single</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.Mapper.synonyms"><code class="docutils literal notranslate"><span class="pre">Mapper.synonyms</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.Mapper.tables"><code class="docutils literal notranslate"><span class="pre">Mapper.tables</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.Mapper.validators"><code class="docutils literal notranslate"><span class="pre">Mapper.validators</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.Mapper.with_polymorphic_mappers"><code class="docutils literal notranslate"><span class="pre">Mapper.with_polymorphic_mappers</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>

    </div>

</div>

<div id="docs-bottom-navigation" class="docs-navigation-links, withsidebar">
        Previous:
        <a href="tutorial.html" title="previous chapter">Object Relational Tutorial (1.x API)</a>
        Next:
        <a href="mapping_styles.html" title="next chapter">ORM Mapped Class Overview</a>

    <div id="docs-copyright">
        &copy; <a href="../copyright.html">Copyright</a> 2007-2025, the SQLAlchemy authors and contributors.


    <p><b>flambé!</b> the dragon and <b><i>The Alchemist</i></b> image designs created and generously donated by <a href="https://github.com/vmalloc">Rotem Yaari</a>.</p>

        Created using <a href="https://www.sphinx-doc.org">Sphinx</a> 8.2.3.

    Documentation last generated: Sat 16 Aug 2025 10:12:22 AM  EDT

    </div>
</div>

</div>



        
        

    <script type="text/javascript">
      document.documentElement.dataset.content_root = '../';

    </script>

    <!-- begin iterate through sphinx environment script_files -->
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script type="text/javascript" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/sphinx_highlight.js"></script>
        <script type="text/javascript" src="../_static/clipboard.min.js"></script>
        <script type="text/javascript" src="../_static/copybutton.js"></script>
    <!-- end iterate through sphinx environment script_files -->

    <script type="text/javascript" src="../_static/init.js"></script>


    </body>
</html>


