<!DOCTYPE html>



<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>
            
    
    Sybase
 &mdash;
    SQLAlchemy 1.4 Documentation

        </title>

        
            <!-- begin iterate through site-imported + sphinx environment css_files -->
                <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
                <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
                <link rel="stylesheet" href="../_static/default.css" type="text/css" />
                <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
                <link rel="stylesheet" href="../_static/docs.css" type="text/css" />
                <link rel="stylesheet" href="../_static/changelog.css" type="text/css" />
                <link rel="stylesheet" href="../_static/sphinx_paramlinks.css" type="text/css" />
            <!-- end iterate through site-imported + sphinx environment css_files -->
        

        

    

    <!-- begin layout.mako headers -->

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
        <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="SQLAlchemy 1.4 Documentation" href="../index.html" />
        <link rel="up" title="Dialects" href="index.html" />
        <link rel="next" title="Frequently Asked Questions" href="../faq/index.html" />
        <link rel="prev" title="Firebird" href="firebird.html" />
    <!-- end layout.mako headers -->


    </head>
    <body>
        
















<div id="docs-container">





<div id="docs-top-navigation-container" class="body-background">
<div id="docs-header">
    <div id="docs-version-header">
        Release: <span class="version-num">1.4.54</span>


        | Release Date: September 5, 2024

    </div>

    <h1><a href="../index.html">SQLAlchemy 1.4 Documentation</a></h1>

</div>
</div>

<div id="docs-body-container">

    <div id="fixed-sidebar" class="withsidebar">



        <div id="docs-sidebar-popout">
            <h3><a href="../index.html">SQLAlchemy 1.4 Documentation</a></h3>
            <p id="sidebar-topnav">
                <a href="../index.html">Home</a>
            </p>

            <div id="sidebar-search">
                <form class="search" action="../search.html" method="get">
                  <label>
                  Search terms:
                  <input type="text" placeholder="search..." name="q" size="12" />
                  </label>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </div>

        </div>

        <div id="docs-sidebar">

        <div id="sidebar-banner">
            
        </div>

        <div id="docs-sidebar-inner">

        
        <h3>
            <a href="index.html" title="Dialects">Dialects</a>
        </h3>

        <ul>
<li><span class="link-container"><a class="reference external" href="postgresql.html">PostgreSQL</a></span></li>
<li><span class="link-container"><a class="reference external" href="mysql.html">MySQL and MariaDB</a></span></li>
<li><span class="link-container"><a class="reference external" href="sqlite.html">SQLite</a></span></li>
<li><span class="link-container"><a class="reference external" href="oracle.html">Oracle</a></span></li>
<li><span class="link-container"><a class="reference external" href="mssql.html">Microsoft SQL Server</a></span></li>
<li><span class="link-container"><a class="reference external" href="firebird.html">Firebird</a></span></li>
<li class="selected"><span class="link-container"><strong>Sybase</strong><a class="paramlink headerlink reference internal" href="#">¶</a></span><ul>
<li><span class="link-container"><a class="reference external" href="#dialect-sybase">Support for the Sybase database.</a></span></li>
<li><span class="link-container"><a class="reference external" href="#module-sqlalchemy.dialects.sybase.pysybase">python-sybase</a></span><ul>
<li><span class="link-container"><a class="reference external" href="#dialect-sybase-pysybase-url">DBAPI</a></span></li>
<li><span class="link-container"><a class="reference external" href="#dialect-sybase-pysybase-connect">Connecting</a></span></li>
<li><span class="link-container"><a class="reference external" href="#unicode-support">Unicode Support</a></span></li>
</ul>
</li>
<li><span class="link-container"><a class="reference external" href="#module-sqlalchemy.dialects.sybase.pyodbc">pyodbc</a></span><ul>
<li><span class="link-container"><a class="reference external" href="#dialect-sybase-pyodbc-url">DBAPI</a></span></li>
<li><span class="link-container"><a class="reference external" href="#dialect-sybase-pyodbc-connect">Connecting</a></span></li>
<li><span class="link-container"><a class="reference external" href="#id1">Unicode Support</a></span></li>
</ul>
</li>
<li><span class="link-container"><a class="reference external" href="#module-sqlalchemy.dialects.sybase.mxodbc">mxodbc</a></span><ul>
<li><span class="link-container"><a class="reference external" href="#dialect-sybase-mxodbc-url">DBAPI</a></span></li>
<li><span class="link-container"><a class="reference external" href="#dialect-sybase-mxodbc-connect">Connecting</a></span></li>
</ul>
</li>
</ul>
</li>
</ul>



        </div>

        </div>

    </div>

    <div id="narrow-index-nav">
        <form class="search" action="../search.html" method="get">
            <label>
                Search terms:
            <input type="text" placeholder="search..." name="q" size="12" />
            </label>
            <input type="submit" value="Search" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
        </form>

        <p>
        <a href="../index.html">Home</a>
        </p>

    </div>


        <div id="docs-narrow-top-navigation">
            <ul>
                <li><b>Previous:</b>
                <a href="firebird.html" title="previous chapter">Firebird</a></li>
                <li><b>Next:</b>
                <a href="../faq/index.html" title="next chapter">Frequently Asked Questions</a></li>

            <li><b>Up:</b> <a href="../index.html">Home</a></li>
                    <ul><li><a href="index.html" title="Dialects">Dialects</a></li>
                </ul>



            <li><b>On this page:</b></li>
            <ul>
<li><a class="reference internal" href="#module-sqlalchemy.dialects.sybase.base">Sybase</a><ul>
<li><a class="reference internal" href="#dialect-sybase">Support for the Sybase database.</a></li>
<li><a class="reference internal" href="#module-sqlalchemy.dialects.sybase.pysybase">python-sybase</a><ul>
<li><a class="reference internal" href="#dialect-sybase-pysybase-url">DBAPI</a></li>
<li><a class="reference internal" href="#dialect-sybase-pysybase-connect">Connecting</a></li>
<li><a class="reference internal" href="#unicode-support">Unicode Support</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-sqlalchemy.dialects.sybase.pyodbc">pyodbc</a><ul>
<li><a class="reference internal" href="#dialect-sybase-pyodbc-url">DBAPI</a></li>
<li><a class="reference internal" href="#dialect-sybase-pyodbc-connect">Connecting</a></li>
<li><a class="reference internal" href="#id1">Unicode Support</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-sqlalchemy.dialects.sybase.mxodbc">mxodbc</a><ul>
<li><a class="reference internal" href="#dialect-sybase-mxodbc-url">DBAPI</a></li>
<li><a class="reference internal" href="#dialect-sybase-mxodbc-connect">Connecting</a></li>
</ul>
</li>
</ul>
</li>
</ul>


            </ul>

        </div>



    <div id="docs-body" role="main" class="withsidebar dialects-sybase" >
        
<section id="module-sqlalchemy.dialects.sybase.base">
<span id="sybase"></span><span id="sybase-toplevel"></span><h1>Sybase<a class="headerlink" href="#module-sqlalchemy.dialects.sybase.base" title="Link to this heading">¶</a></h1>
<section id="dialect-sybase">
<p>Support for the Sybase database.</p>
<p>The following table summarizes current support levels for database release versions.</p>
<h2>DBAPI Support<a class="headerlink" href="#dialect-sybase" title="Link to this heading">¶</a></h2>
<p>The following dialect/DBAPI options are available.  Please refer to individual DBAPI sections for connect information.<ul class="simple">
<li><p><a class="reference external" href="#module-sqlalchemy.dialects.sybase.pysybase">Python-Sybase</a></p></li>
<li><p><a class="reference external" href="#module-sqlalchemy.dialects.sybase.pyodbc">PyODBC</a></p></li>
<li><p><a class="reference external" href="#module-sqlalchemy.dialects.sybase.mxodbc">mxODBC</a></p></li>
</ul>
</p>
</section>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The Sybase dialect within SQLAlchemy <strong>is not currently supported</strong>.
It is not tested within continuous integration and is likely to have
many issues and caveats not currently handled. Consider using the
<a class="reference external" href="https://github.com/gordthompson/sqlalchemy-sybase">external dialect</a>
instead.</p>
</div>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 1.4: </span>The internal Sybase dialect is deprecated and will be
removed in a future version. Use the external dialect.</p>
</div>
<section id="module-sqlalchemy.dialects.sybase.pysybase">
<span id="python-sybase"></span><h2>python-sybase<a class="headerlink" href="#module-sqlalchemy.dialects.sybase.pysybase" title="Link to this heading">¶</a></h2>
<p>Support for the Sybase database via the Python-Sybase driver.</p>
<section id="dialect-sybase-pysybase-url">
<h3>DBAPI<a class="headerlink" href="#dialect-sybase-pysybase-url" title="Link to this heading">¶</a></h3>
<p>Documentation and download information (if applicable) for Python-Sybase is available at:
<a class="reference external" href="https://python-sybase.sourceforge.net/">https://python-sybase.sourceforge.net/</a></p>
</section>
<section id="dialect-sybase-pysybase-connect">
<h3>Connecting<a class="headerlink" href="#dialect-sybase-pysybase-connect" title="Link to this heading">¶</a></h3>
<p>Connect String:<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sybase</span><span class="o">+</span><span class="n">pysybase</span><span class="p">:</span><span class="o">//&lt;</span><span class="n">username</span><span class="o">&gt;</span><span class="p">:</span><span class="o">&lt;</span><span class="n">password</span><span class="o">&gt;@&lt;</span><span class="n">dsn</span><span class="o">&gt;/</span><span class="p">[</span><span class="n">database</span> <span class="n">name</span><span class="p">]</span></pre></div>
</div>
</p>
</section>
<section id="unicode-support">
<h3>Unicode Support<a class="headerlink" href="#unicode-support" title="Link to this heading">¶</a></h3>
<p>The python-sybase driver does not appear to support non-ASCII strings of any
kind at this time.</p>
</section>
</section>
<section id="module-sqlalchemy.dialects.sybase.pyodbc">
<span id="pyodbc"></span><h2>pyodbc<a class="headerlink" href="#module-sqlalchemy.dialects.sybase.pyodbc" title="Link to this heading">¶</a></h2>
<p>Support for the Sybase database via the PyODBC driver.</p>
<section id="dialect-sybase-pyodbc-url">
<h3>DBAPI<a class="headerlink" href="#dialect-sybase-pyodbc-url" title="Link to this heading">¶</a></h3>
<p>Documentation and download information (if applicable) for PyODBC is available at:
<a class="reference external" href="https://pypi.org/project/pyodbc/">https://pypi.org/project/pyodbc/</a></p>
</section>
<section id="dialect-sybase-pyodbc-connect">
<h3>Connecting<a class="headerlink" href="#dialect-sybase-pyodbc-connect" title="Link to this heading">¶</a></h3>
<p>Connect String:<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sybase</span><span class="o">+</span><span class="n">pyodbc</span><span class="p">:</span><span class="o">//&lt;</span><span class="n">username</span><span class="o">&gt;</span><span class="p">:</span><span class="o">&lt;</span><span class="n">password</span><span class="o">&gt;@&lt;</span><span class="n">dsnname</span><span class="o">&gt;</span><span class="p">[</span><span class="o">/&lt;</span><span class="n">database</span><span class="o">&gt;</span><span class="p">]</span></pre></div>
</div>
</p>
</section>
<section id="id1">
<h3>Unicode Support<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h3>
<p>The pyodbc driver currently supports usage of these Sybase types with
Unicode or multibyte strings:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CHAR</span>
<span class="n">NCHAR</span>
<span class="n">NVARCHAR</span>
<span class="n">TEXT</span>
<span class="n">VARCHAR</span></pre></div>
</div>
<p>Currently <em>not</em> supported are:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">UNICHAR</span>
<span class="n">UNITEXT</span>
<span class="n">UNIVARCHAR</span></pre></div>
</div>
</section>
</section>
<section id="module-sqlalchemy.dialects.sybase.mxodbc">
<span id="mxodbc"></span><h2>mxodbc<a class="headerlink" href="#module-sqlalchemy.dialects.sybase.mxodbc" title="Link to this heading">¶</a></h2>
<p>Support for the Sybase database via the mxODBC driver.</p>
<section id="dialect-sybase-mxodbc-url">
<h3>DBAPI<a class="headerlink" href="#dialect-sybase-mxodbc-url" title="Link to this heading">¶</a></h3>
<p>Documentation and download information (if applicable) for mxODBC is available at:
<a class="reference external" href="https://www.egenix.com/">https://www.egenix.com/</a></p>
</section>
<section id="dialect-sybase-mxodbc-connect">
<h3>Connecting<a class="headerlink" href="#dialect-sybase-mxodbc-connect" title="Link to this heading">¶</a></h3>
<p>Connect String:<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sybase</span><span class="o">+</span><span class="n">mxodbc</span><span class="p">:</span><span class="o">//&lt;</span><span class="n">username</span><span class="o">&gt;</span><span class="p">:</span><span class="o">&lt;</span><span class="n">password</span><span class="o">&gt;@&lt;</span><span class="n">dsnname</span><span class="o">&gt;</span></pre></div>
</div>
</p>
</section>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This dialect is a stub only and is likely non functional at this time.</p>
</div>
</section>
</section>

    </div>

</div>

<div id="docs-bottom-navigation" class="docs-navigation-links, withsidebar">
        Previous:
        <a href="firebird.html" title="previous chapter">Firebird</a>
        Next:
        <a href="../faq/index.html" title="next chapter">Frequently Asked Questions</a>

    <div id="docs-copyright">
        &copy; <a href="../copyright.html">Copyright</a> 2007-2025, the SQLAlchemy authors and contributors.


    <p><b>flambé!</b> the dragon and <b><i>The Alchemist</i></b> image designs created and generously donated by <a href="https://github.com/vmalloc">Rotem Yaari</a>.</p>

        Created using <a href="https://www.sphinx-doc.org">Sphinx</a> 8.2.3.

    Documentation last generated: Sat 16 Aug 2025 10:12:22 AM  EDT

    </div>
</div>

</div>



        
        

    <script type="text/javascript">
      document.documentElement.dataset.content_root = '../';

    </script>

    <!-- begin iterate through sphinx environment script_files -->
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script type="text/javascript" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/sphinx_highlight.js"></script>
        <script type="text/javascript" src="../_static/clipboard.min.js"></script>
        <script type="text/javascript" src="../_static/copybutton.js"></script>
    <!-- end iterate through sphinx environment script_files -->

    <script type="text/javascript" src="../_static/init.js"></script>


    </body>
</html>


