<!DOCTYPE html>



<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>
            
    
    Custom SQL Constructs and Compilation Extension
 &mdash;
    SQLAlchemy 1.4 Documentation

        </title>

        
            <!-- begin iterate through site-imported + sphinx environment css_files -->
                <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
                <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
                <link rel="stylesheet" href="../_static/default.css" type="text/css" />
                <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
                <link rel="stylesheet" href="../_static/docs.css" type="text/css" />
                <link rel="stylesheet" href="../_static/changelog.css" type="text/css" />
                <link rel="stylesheet" href="../_static/sphinx_paramlinks.css" type="text/css" />
            <!-- end iterate through site-imported + sphinx environment css_files -->
        

        

    

    <!-- begin layout.mako headers -->

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
        <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="SQLAlchemy 1.4 Documentation" href="../index.html" />
        <link rel="up" title="SQL Statements and Expressions API" href="expression_api.html" />
        <link rel="next" title="Expression Serializer Extension" href="serializer.html" />
        <link rel="prev" title="SQL and Generic Functions" href="functions.html" />
    <!-- end layout.mako headers -->


    </head>
    <body>
        
















<div id="docs-container">





<div id="docs-top-navigation-container" class="body-background">
<div id="docs-header">
    <div id="docs-version-header">
        Release: <span class="version-num">1.4.54</span>


        | Release Date: September 5, 2024

    </div>

    <h1><a href="../index.html">SQLAlchemy 1.4 Documentation</a></h1>

</div>
</div>

<div id="docs-body-container">

    <div id="fixed-sidebar" class="withsidebar">



        <div id="docs-sidebar-popout">
            <h3><a href="../index.html">SQLAlchemy 1.4 Documentation</a></h3>
            <p id="sidebar-topnav">
                <a href="../index.html">Home</a>
            </p>

            <div id="sidebar-search">
                <form class="search" action="../search.html" method="get">
                  <label>
                  Search terms:
                  <input type="text" placeholder="search..." name="q" size="12" />
                  </label>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </div>

        </div>

        <div id="docs-sidebar">

        <div id="sidebar-banner">
            
        </div>

        <div id="docs-sidebar-inner">

        
        <h3>
            <a href="index.html" title="SQLAlchemy Core">SQLAlchemy Core</a>
        </h3>

        <ul>
<li><span class="link-container"><a class="reference external" href="tutorial.html">SQL Expression Language Tutorial (1.x API)</a></span></li>
<li><span class="link-container"><a class="reference external" href="expression_api.html">SQL Statements and Expressions API</a></span><ul>
<li><span class="link-container"><a class="reference external" href="sqlelement.html">Column Elements and Expressions</a></span></li>
<li><span class="link-container"><a class="reference external" href="operators.html">Operator Reference</a></span></li>
<li><span class="link-container"><a class="reference external" href="selectable.html">Selectables, Tables, FROM objects</a></span></li>
<li><span class="link-container"><a class="reference external" href="dml.html">Insert, Updates, Deletes</a></span></li>
<li><span class="link-container"><a class="reference external" href="functions.html">SQL and Generic Functions</a></span></li>
<li class="selected"><span class="link-container"><strong>Custom SQL Constructs and Compilation Extension</strong><a class="paramlink headerlink reference internal" href="#">¶</a></span><ul>
<li><span class="link-container"><a class="reference external" href="#synopsis">Synopsis</a></span></li>
<li><span class="link-container"><a class="reference external" href="#dialect-specific-compilation-rules">Dialect-specific compilation rules</a></span></li>
<li><span class="link-container"><a class="reference external" href="#compiling-sub-elements-of-a-custom-expression-construct">Compiling sub-elements of a custom expression construct</a></span><ul>
<li><span class="link-container"><a class="reference external" href="#cross-compiling-between-sql-and-ddl-compilers">Cross Compiling between SQL and DDL compilers</a></span></li>
</ul>
</li>
<li><span class="link-container"><a class="reference external" href="#enabling-autocommit-on-a-construct">Enabling Autocommit on a Construct</a></span></li>
<li><span class="link-container"><a class="reference external" href="#changing-the-default-compilation-of-existing-constructs">Changing the default compilation of existing constructs</a></span></li>
<li><span class="link-container"><a class="reference external" href="#changing-compilation-of-types">Changing Compilation of Types</a></span></li>
<li><span class="link-container"><a class="reference external" href="#subclassing-guidelines">Subclassing Guidelines</a></span></li>
<li><span class="link-container"><a class="reference external" href="#enabling-caching-support-for-custom-constructs">Enabling Caching Support for Custom Constructs</a></span></li>
<li><span class="link-container"><a class="reference external" href="#further-examples">Further Examples</a></span><ul>
<li><span class="link-container"><a class="reference external" href="#utc-timestamp-function">“UTC timestamp” function</a></span></li>
<li><span class="link-container"><a class="reference external" href="#greatest-function">“GREATEST” function</a></span></li>
<li><span class="link-container"><a class="reference external" href="#false-expression">“false” expression</a></span></li>
</ul>
</li>
<li><span class="link-container"><a class="reference external" href="#sqlalchemy.ext.compiler.compiles"><code class="docutils literal notranslate"><span class="pre">compiles()</span></code></a></span></li>
<li><span class="link-container"><a class="reference external" href="#sqlalchemy.ext.compiler.deregister"><code class="docutils literal notranslate"><span class="pre">deregister()</span></code></a></span></li>
</ul>
</li>
<li><span class="link-container"><a class="reference external" href="serializer.html">Expression Serializer Extension</a></span></li>
<li><span class="link-container"><a class="reference external" href="foundation.html">SQL Expression Language Foundational Constructs</a></span></li>
<li><span class="link-container"><a class="reference external" href="visitors.html">Visitor and Traversal Utilities</a></span></li>
</ul>
</li>
<li><span class="link-container"><a class="reference external" href="schema.html">Schema Definition Language</a></span></li>
<li><span class="link-container"><a class="reference external" href="types.html">SQL Datatype Objects</a></span></li>
<li><span class="link-container"><a class="reference external" href="engines_connections.html">Engine and Connection Use</a></span></li>
<li><span class="link-container"><a class="reference external" href="api_basics.html">Core API Basics</a></span></li>
<li><span class="link-container"><a class="reference external" href="future.html">SQLAlchemy 2.0 Future (Core)</a></span></li>
</ul>



        </div>

        </div>

    </div>

    <div id="narrow-index-nav">
        <form class="search" action="../search.html" method="get">
            <label>
                Search terms:
            <input type="text" placeholder="search..." name="q" size="12" />
            </label>
            <input type="submit" value="Search" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
        </form>

        <p>
        <a href="../index.html">Home</a>
        </p>

    </div>


        <div id="docs-narrow-top-navigation">
            <ul>
                <li><b>Previous:</b>
                <a href="functions.html" title="previous chapter">SQL and Generic Functions</a></li>
                <li><b>Next:</b>
                <a href="serializer.html" title="next chapter">Expression Serializer Extension</a></li>

            <li><b>Up:</b> <a href="../index.html">Home</a></li>
                    <ul><li><a href="index.html" title="SQLAlchemy Core">SQLAlchemy Core</a></li>
                    <ul><li><a href="expression_api.html" title="SQL Statements and Expressions API">SQL Statements and Expressions API</a></li>
                </ul>
                </ul>



            <li><b>On this page:</b></li>
            <ul>
<li><a class="reference internal" href="#module-sqlalchemy.ext.compiler">Custom SQL Constructs and Compilation Extension</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#dialect-specific-compilation-rules">Dialect-specific compilation rules</a></li>
<li><a class="reference internal" href="#compiling-sub-elements-of-a-custom-expression-construct">Compiling sub-elements of a custom expression construct</a><ul>
<li><a class="reference internal" href="#cross-compiling-between-sql-and-ddl-compilers">Cross Compiling between SQL and DDL compilers</a></li>
</ul>
</li>
<li><a class="reference internal" href="#enabling-autocommit-on-a-construct">Enabling Autocommit on a Construct</a></li>
<li><a class="reference internal" href="#changing-the-default-compilation-of-existing-constructs">Changing the default compilation of existing constructs</a></li>
<li><a class="reference internal" href="#changing-compilation-of-types">Changing Compilation of Types</a></li>
<li><a class="reference internal" href="#subclassing-guidelines">Subclassing Guidelines</a></li>
<li><a class="reference internal" href="#enabling-caching-support-for-custom-constructs">Enabling Caching Support for Custom Constructs</a></li>
<li><a class="reference internal" href="#further-examples">Further Examples</a><ul>
<li><a class="reference internal" href="#utc-timestamp-function">“UTC timestamp” function</a></li>
<li><a class="reference internal" href="#greatest-function">“GREATEST” function</a></li>
<li><a class="reference internal" href="#false-expression">“false” expression</a></li>
</ul>
</li>
<li><a class="reference internal" href="#sqlalchemy.ext.compiler.compiles"><code class="docutils literal notranslate"><span class="pre">compiles()</span></code></a></li>
<li><a class="reference internal" href="#sqlalchemy.ext.compiler.deregister"><code class="docutils literal notranslate"><span class="pre">deregister()</span></code></a></li>
</ul>
</li>
</ul>


            </ul>

        </div>



    <div id="docs-body" role="main" class="withsidebar core-compiler" >
        
<section id="module-sqlalchemy.ext.compiler">
<span id="custom-sql-constructs-and-compilation-extension"></span><span id="sqlalchemy-ext-compiler-toplevel"></span><h1>Custom SQL Constructs and Compilation Extension<a class="headerlink" href="#module-sqlalchemy.ext.compiler" title="Link to this heading">¶</a></h1>
<p>Provides an API for creation of custom ClauseElements and compilers.</p>
<section id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Link to this heading">¶</a></h2>
<p>Usage involves the creation of one or more
<a class="reference internal" href="foundation.html#sqlalchemy.sql.expression.ClauseElement" title="sqlalchemy.sql.expression.ClauseElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">ClauseElement</span></code></a> subclasses and one or
more callables defining its compilation:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">sqlalchemy.ext.compiler</span><span class="w"> </span><span class="kn">import</span> <span class="n">compiles</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sqlalchemy.sql.expression</span><span class="w"> </span><span class="kn">import</span> <span class="n">ColumnClause</span>

<span class="k">class</span><span class="w"> </span><span class="nc">MyColumn</span><span class="p">(</span><span class="n">ColumnClause</span><span class="p">):</span>
    <span class="n">inherit_cache</span> <span class="o">=</span> <span class="kc">True</span>

<span class="nd">@compiles</span><span class="p">(</span><span class="n">MyColumn</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">compile_mycolumn</span><span class="p">(</span><span class="n">element</span><span class="p">,</span> <span class="n">compiler</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">):</span>
    <span class="k">return</span> <span class="s2">&quot;[</span><span class="si">%s</span><span class="s2">]&quot;</span> <span class="o">%</span> <span class="n">element</span><span class="o">.</span><span class="n">name</span></pre></div>
</div>
<p>Above, <code class="docutils literal notranslate"><span class="pre">MyColumn</span></code> extends <a class="reference internal" href="sqlelement.html#sqlalchemy.sql.expression.ColumnClause" title="sqlalchemy.sql.expression.ColumnClause"><code class="xref py py-class docutils literal notranslate"><span class="pre">ColumnClause</span></code></a>,
the base expression element for named column objects. The <code class="docutils literal notranslate"><span class="pre">compiles</span></code>
decorator registers itself with the <code class="docutils literal notranslate"><span class="pre">MyColumn</span></code> class so that it is invoked
when the object is compiled to a string:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">sqlalchemy</span><span class="w"> </span><span class="kn">import</span> <span class="n">select</span>

<span class="n">s</span> <span class="o">=</span> <span class="n">select</span><span class="p">(</span><span class="n">MyColumn</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">),</span> <span class="n">MyColumn</span><span class="p">(</span><span class="s1">&#39;y&#39;</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">s</span><span class="p">))</span></pre></div>
</div>
<p>Produces:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SELECT</span> <span class="p">[</span><span class="n">x</span><span class="p">],</span> <span class="p">[</span><span class="n">y</span><span class="p">]</span></pre></div>
</div>
</section>
<section id="dialect-specific-compilation-rules">
<h2>Dialect-specific compilation rules<a class="headerlink" href="#dialect-specific-compilation-rules" title="Link to this heading">¶</a></h2>
<p>Compilers can also be made dialect-specific. The appropriate compiler will be
invoked for the dialect in use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">sqlalchemy.schema</span><span class="w"> </span><span class="kn">import</span> <span class="n">DDLElement</span>

<span class="k">class</span><span class="w"> </span><span class="nc">AlterColumn</span><span class="p">(</span><span class="n">DDLElement</span><span class="p">):</span>
    <span class="n">inherit_cache</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">column</span><span class="p">,</span> <span class="n">cmd</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">column</span> <span class="o">=</span> <span class="n">column</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cmd</span> <span class="o">=</span> <span class="n">cmd</span>

<span class="nd">@compiles</span><span class="p">(</span><span class="n">AlterColumn</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">visit_alter_column</span><span class="p">(</span><span class="n">element</span><span class="p">,</span> <span class="n">compiler</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">):</span>
    <span class="k">return</span> <span class="s2">&quot;ALTER COLUMN </span><span class="si">%s</span><span class="s2"> ...&quot;</span> <span class="o">%</span> <span class="n">element</span><span class="o">.</span><span class="n">column</span><span class="o">.</span><span class="n">name</span>

<span class="nd">@compiles</span><span class="p">(</span><span class="n">AlterColumn</span><span class="p">,</span> <span class="s1">&#39;postgresql&#39;</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">visit_alter_column</span><span class="p">(</span><span class="n">element</span><span class="p">,</span> <span class="n">compiler</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">):</span>
    <span class="k">return</span> <span class="s2">&quot;ALTER TABLE </span><span class="si">%s</span><span class="s2"> ALTER COLUMN </span><span class="si">%s</span><span class="s2"> ...&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">element</span><span class="o">.</span><span class="n">table</span><span class="o">.</span><span class="n">name</span><span class="p">,</span>
                                                   <span class="n">element</span><span class="o">.</span><span class="n">column</span><span class="o">.</span><span class="n">name</span><span class="p">)</span></pre></div>
</div>
<p>The second <code class="docutils literal notranslate"><span class="pre">visit_alter_table</span></code> will be invoked when any <code class="docutils literal notranslate"><span class="pre">postgresql</span></code>
dialect is used.</p>
</section>
<section id="compiling-sub-elements-of-a-custom-expression-construct">
<span id="compilerext-compiling-subelements"></span><h2>Compiling sub-elements of a custom expression construct<a class="headerlink" href="#compiling-sub-elements-of-a-custom-expression-construct" title="Link to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">compiler</span></code> argument is the
<code class="xref py py-class docutils literal notranslate"><span class="pre">Compiled</span></code> object in use. This object
can be inspected for any information about the in-progress compilation,
including <code class="docutils literal notranslate"><span class="pre">compiler.dialect</span></code>, <code class="docutils literal notranslate"><span class="pre">compiler.statement</span></code> etc. The
<a class="reference internal" href="internals.html#sqlalchemy.sql.compiler.SQLCompiler" title="sqlalchemy.sql.compiler.SQLCompiler"><code class="xref py py-class docutils literal notranslate"><span class="pre">SQLCompiler</span></code></a> and
<a class="reference internal" href="internals.html#sqlalchemy.sql.compiler.DDLCompiler" title="sqlalchemy.sql.compiler.DDLCompiler"><code class="xref py py-class docutils literal notranslate"><span class="pre">DDLCompiler</span></code></a> both include a <code class="docutils literal notranslate"><span class="pre">process()</span></code>
method which can be used for compilation of embedded attributes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">sqlalchemy.sql.expression</span><span class="w"> </span><span class="kn">import</span> <span class="n">Executable</span><span class="p">,</span> <span class="n">ClauseElement</span>

<span class="k">class</span><span class="w"> </span><span class="nc">InsertFromSelect</span><span class="p">(</span><span class="n">Executable</span><span class="p">,</span> <span class="n">ClauseElement</span><span class="p">):</span>
    <span class="n">inherit_cache</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">table</span><span class="p">,</span> <span class="n">select</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">table</span> <span class="o">=</span> <span class="n">table</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">select</span> <span class="o">=</span> <span class="n">select</span>

<span class="nd">@compiles</span><span class="p">(</span><span class="n">InsertFromSelect</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">visit_insert_from_select</span><span class="p">(</span><span class="n">element</span><span class="p">,</span> <span class="n">compiler</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">):</span>
    <span class="k">return</span> <span class="s2">&quot;INSERT INTO </span><span class="si">%s</span><span class="s2"> (</span><span class="si">%s</span><span class="s2">)&quot;</span> <span class="o">%</span> <span class="p">(</span>
        <span class="n">compiler</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="n">element</span><span class="o">.</span><span class="n">table</span><span class="p">,</span> <span class="n">asfrom</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">),</span>
        <span class="n">compiler</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="n">element</span><span class="o">.</span><span class="n">select</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">)</span>
    <span class="p">)</span>

<span class="n">insert</span> <span class="o">=</span> <span class="n">InsertFromSelect</span><span class="p">(</span><span class="n">t1</span><span class="p">,</span> <span class="n">select</span><span class="p">(</span><span class="n">t1</span><span class="p">)</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">t1</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">x</span><span class="o">&gt;</span><span class="mi">5</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">insert</span><span class="p">)</span></pre></div>
</div>
<p>Produces:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;INSERT INTO mytable (SELECT mytable.x, mytable.y, mytable.z</span>
                      <span class="n">FROM</span> <span class="n">mytable</span> <span class="n">WHERE</span> <span class="n">mytable</span><span class="o">.</span><span class="n">x</span> <span class="o">&gt;</span> <span class="p">:</span><span class="n">x_1</span><span class="p">)</span><span class="s2">&quot;</span></pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The above <code class="docutils literal notranslate"><span class="pre">InsertFromSelect</span></code> construct is only an example, this actual
functionality is already available using the
<a class="reference internal" href="dml.html#sqlalchemy.sql.expression.Insert.from_select" title="sqlalchemy.sql.expression.Insert.from_select"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Insert.from_select()</span></code></a> method.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The above <code class="docutils literal notranslate"><span class="pre">InsertFromSelect</span></code> construct probably wants to have “autocommit”
enabled.  See <a class="reference internal" href="#enabling-compiled-autocommit"><span class="std std-ref">Enabling Autocommit on a Construct</span></a> for this step.</p>
</div>
<section id="cross-compiling-between-sql-and-ddl-compilers">
<h3>Cross Compiling between SQL and DDL compilers<a class="headerlink" href="#cross-compiling-between-sql-and-ddl-compilers" title="Link to this heading">¶</a></h3>
<p>SQL and DDL constructs are each compiled using different base compilers -
<code class="docutils literal notranslate"><span class="pre">SQLCompiler</span></code> and <code class="docutils literal notranslate"><span class="pre">DDLCompiler</span></code>.   A common need is to access the
compilation rules of SQL expressions from within a DDL expression. The
<code class="docutils literal notranslate"><span class="pre">DDLCompiler</span></code> includes an accessor <code class="docutils literal notranslate"><span class="pre">sql_compiler</span></code> for this reason, such as
below where we generate a CHECK constraint that embeds a SQL expression:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@compiles</span><span class="p">(</span><span class="n">MyConstraint</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">compile_my_constraint</span><span class="p">(</span><span class="n">constraint</span><span class="p">,</span> <span class="n">ddlcompiler</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">):</span>
    <span class="n">kw</span><span class="p">[</span><span class="s1">&#39;literal_binds&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="k">return</span> <span class="s2">&quot;CONSTRAINT </span><span class="si">%s</span><span class="s2"> CHECK (</span><span class="si">%s</span><span class="s2">)&quot;</span> <span class="o">%</span> <span class="p">(</span>
        <span class="n">constraint</span><span class="o">.</span><span class="n">name</span><span class="p">,</span>
        <span class="n">ddlcompiler</span><span class="o">.</span><span class="n">sql_compiler</span><span class="o">.</span><span class="n">process</span><span class="p">(</span>
            <span class="n">constraint</span><span class="o">.</span><span class="n">expression</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">)</span>
    <span class="p">)</span></pre></div>
</div>
<p>Above, we add an additional flag to the process step as called by
<code class="xref py py-meth docutils literal notranslate"><span class="pre">SQLCompiler.process()</span></code>, which is the <code class="docutils literal notranslate"><span class="pre">literal_binds</span></code> flag.  This
indicates that any SQL expression which refers to a <a class="reference internal" href="sqlelement.html#sqlalchemy.sql.expression.BindParameter" title="sqlalchemy.sql.expression.BindParameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">BindParameter</span></code></a>
object or other “literal” object such as those which refer to strings or
integers should be rendered <strong>in-place</strong>, rather than being referred to as
a bound parameter;  when emitting DDL, bound parameters are typically not
supported.</p>
</section>
</section>
<section id="enabling-autocommit-on-a-construct">
<span id="enabling-compiled-autocommit"></span><h2>Enabling Autocommit on a Construct<a class="headerlink" href="#enabling-autocommit-on-a-construct" title="Link to this heading">¶</a></h2>
<p>Recall from the section <a class="reference internal" href="connections.html#autocommit"><span class="std std-ref">Library Level (e.g. emulated) Autocommit</span></a> that the <a class="reference internal" href="connections.html#sqlalchemy.engine.Engine" title="sqlalchemy.engine.Engine"><code class="xref py py-class docutils literal notranslate"><span class="pre">Engine</span></code></a>,
when
asked to execute a construct in the absence of a user-defined transaction,
detects if the given construct represents DML or DDL, that is, a data
modification or data definition statement, which requires (or may require,
in the case of DDL) that the transaction generated by the DBAPI be committed
(recall that DBAPI always has a transaction going on regardless of what
SQLAlchemy does).   Checking for this is actually accomplished by checking for
the “autocommit” execution option on the construct.    When building a
construct like an INSERT derivation, a new DDL type, or perhaps a stored
procedure that alters data, the “autocommit” option needs to be set in order
for the statement to function with “connectionless” execution
(as described in <a class="reference internal" href="connections.html#dbengine-implicit"><span class="std std-ref">Connectionless Execution, Implicit Execution</span></a>).</p>
<p>Currently a quick way to do this is to subclass <a class="reference internal" href="selectable.html#sqlalchemy.sql.expression.Executable" title="sqlalchemy.sql.expression.Executable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Executable</span></code></a>, then
add the “autocommit” flag to the <code class="docutils literal notranslate"><span class="pre">_execution_options</span></code> dictionary (note this
is a “frozen” dictionary which supplies a generative <code class="docutils literal notranslate"><span class="pre">union()</span></code> method):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">sqlalchemy.sql.expression</span><span class="w"> </span><span class="kn">import</span> <span class="n">Executable</span><span class="p">,</span> <span class="n">ClauseElement</span>

<span class="k">class</span><span class="w"> </span><span class="nc">MyInsertThing</span><span class="p">(</span><span class="n">Executable</span><span class="p">,</span> <span class="n">ClauseElement</span><span class="p">):</span>
    <span class="n">_execution_options</span> <span class="o">=</span> \
        <span class="n">Executable</span><span class="o">.</span><span class="n">_execution_options</span><span class="o">.</span><span class="n">union</span><span class="p">({</span><span class="s1">&#39;autocommit&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">})</span></pre></div>
</div>
<p>More succinctly, if the construct is truly similar to an INSERT, UPDATE, or
DELETE, <a class="reference internal" href="dml.html#sqlalchemy.sql.expression.UpdateBase" title="sqlalchemy.sql.expression.UpdateBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">UpdateBase</span></code></a> can be used, which already is a subclass
of <a class="reference internal" href="selectable.html#sqlalchemy.sql.expression.Executable" title="sqlalchemy.sql.expression.Executable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Executable</span></code></a>, <a class="reference internal" href="foundation.html#sqlalchemy.sql.expression.ClauseElement" title="sqlalchemy.sql.expression.ClauseElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">ClauseElement</span></code></a> and includes the
<code class="docutils literal notranslate"><span class="pre">autocommit</span></code> flag:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">sqlalchemy.sql.expression</span><span class="w"> </span><span class="kn">import</span> <span class="n">UpdateBase</span>

<span class="k">class</span><span class="w"> </span><span class="nc">MyInsertThing</span><span class="p">(</span><span class="n">UpdateBase</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">...</span><span class="p">):</span>
        <span class="o">...</span></pre></div>
</div>
<p>DDL elements that subclass <a class="reference internal" href="ddl.html#sqlalchemy.schema.DDLElement" title="sqlalchemy.schema.DDLElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">DDLElement</span></code></a> already have the
“autocommit” flag turned on.</p>
</section>
<section id="changing-the-default-compilation-of-existing-constructs">
<h2>Changing the default compilation of existing constructs<a class="headerlink" href="#changing-the-default-compilation-of-existing-constructs" title="Link to this heading">¶</a></h2>
<p>The compiler extension applies just as well to the existing constructs.  When
overriding the compilation of a built in SQL construct, the &#64;compiles
decorator is invoked upon the appropriate class (be sure to use the class,
i.e. <code class="docutils literal notranslate"><span class="pre">Insert</span></code> or <code class="docutils literal notranslate"><span class="pre">Select</span></code>, instead of the creation function such
as <code class="docutils literal notranslate"><span class="pre">insert()</span></code> or <code class="docutils literal notranslate"><span class="pre">select()</span></code>).</p>
<p>Within the new compilation function, to get at the “original” compilation
routine, use the appropriate visit_XXX method - this
because compiler.process() will call upon the overriding routine and cause
an endless loop.   Such as, to add “prefix” to all insert statements:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">sqlalchemy.sql.expression</span><span class="w"> </span><span class="kn">import</span> <span class="n">Insert</span>

<span class="nd">@compiles</span><span class="p">(</span><span class="n">Insert</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">prefix_inserts</span><span class="p">(</span><span class="n">insert</span><span class="p">,</span> <span class="n">compiler</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">compiler</span><span class="o">.</span><span class="n">visit_insert</span><span class="p">(</span><span class="n">insert</span><span class="o">.</span><span class="n">prefix_with</span><span class="p">(</span><span class="s2">&quot;some prefix&quot;</span><span class="p">),</span> <span class="o">**</span><span class="n">kw</span><span class="p">)</span></pre></div>
</div>
<p>The above compiler will prefix all INSERT statements with “some prefix” when
compiled.</p>
</section>
<section id="changing-compilation-of-types">
<span id="type-compilation-extension"></span><h2>Changing Compilation of Types<a class="headerlink" href="#changing-compilation-of-types" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">compiler</span></code> works for types, too, such as below where we implement the
MS-SQL specific ‘max’ keyword for <code class="docutils literal notranslate"><span class="pre">String</span></code>/<code class="docutils literal notranslate"><span class="pre">VARCHAR</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@compiles</span><span class="p">(</span><span class="n">String</span><span class="p">,</span> <span class="s1">&#39;mssql&#39;</span><span class="p">)</span>
<span class="nd">@compiles</span><span class="p">(</span><span class="n">VARCHAR</span><span class="p">,</span> <span class="s1">&#39;mssql&#39;</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">compile_varchar</span><span class="p">(</span><span class="n">element</span><span class="p">,</span> <span class="n">compiler</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">element</span><span class="o">.</span><span class="n">length</span> <span class="o">==</span> <span class="s1">&#39;max&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="s2">&quot;VARCHAR(&#39;max&#39;)&quot;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">compiler</span><span class="o">.</span><span class="n">visit_VARCHAR</span><span class="p">(</span><span class="n">element</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">)</span>

<span class="n">foo</span> <span class="o">=</span> <span class="n">Table</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">,</span> <span class="n">metadata</span><span class="p">,</span>
    <span class="n">Column</span><span class="p">(</span><span class="s1">&#39;data&#39;</span><span class="p">,</span> <span class="n">VARCHAR</span><span class="p">(</span><span class="s1">&#39;max&#39;</span><span class="p">))</span>
<span class="p">)</span></pre></div>
</div>
</section>
<section id="subclassing-guidelines">
<h2>Subclassing Guidelines<a class="headerlink" href="#subclassing-guidelines" title="Link to this heading">¶</a></h2>
<p>A big part of using the compiler extension is subclassing SQLAlchemy
expression constructs. To make this easier, the expression and
schema packages feature a set of “bases” intended for common tasks.
A synopsis is as follows:</p>
<ul>
<li><p><a class="reference internal" href="foundation.html#sqlalchemy.sql.expression.ClauseElement" title="sqlalchemy.sql.expression.ClauseElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">ClauseElement</span></code></a> - This is the root
expression class. Any SQL expression can be derived from this base, and is
probably the best choice for longer constructs such as specialized INSERT
statements.</p></li>
<li><p><a class="reference internal" href="sqlelement.html#sqlalchemy.sql.expression.ColumnElement" title="sqlalchemy.sql.expression.ColumnElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">ColumnElement</span></code></a> - The root of all
“column-like” elements. Anything that you’d place in the “columns” clause of
a SELECT statement (as well as order by and group by) can derive from this -
the object will automatically have Python “comparison” behavior.</p>
<p><a class="reference internal" href="sqlelement.html#sqlalchemy.sql.expression.ColumnElement" title="sqlalchemy.sql.expression.ColumnElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">ColumnElement</span></code></a> classes want to have a
<code class="docutils literal notranslate"><span class="pre">type</span></code> member which is expression’s return type.  This can be established
at the instance level in the constructor, or at the class level if its
generally constant:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">timestamp</span><span class="p">(</span><span class="n">ColumnElement</span><span class="p">):</span>
    <span class="nb">type</span> <span class="o">=</span> <span class="n">TIMESTAMP</span><span class="p">()</span>
    <span class="n">inherit_cache</span> <span class="o">=</span> <span class="kc">True</span></pre></div>
</div>
</li>
<li><p><a class="reference internal" href="functions.html#sqlalchemy.sql.functions.FunctionElement" title="sqlalchemy.sql.functions.FunctionElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">FunctionElement</span></code></a> - This is a hybrid of a
<code class="docutils literal notranslate"><span class="pre">ColumnElement</span></code> and a “from clause” like object, and represents a SQL
function or stored procedure type of call. Since most databases support
statements along the line of “SELECT FROM &lt;some function&gt;”
<code class="docutils literal notranslate"><span class="pre">FunctionElement</span></code> adds in the ability to be used in the FROM clause of a
<code class="docutils literal notranslate"><span class="pre">select()</span></code> construct:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">sqlalchemy.sql.expression</span><span class="w"> </span><span class="kn">import</span> <span class="n">FunctionElement</span>

<span class="k">class</span><span class="w"> </span><span class="nc">coalesce</span><span class="p">(</span><span class="n">FunctionElement</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;coalesce&#39;</span>
    <span class="n">inherit_cache</span> <span class="o">=</span> <span class="kc">True</span>

<span class="nd">@compiles</span><span class="p">(</span><span class="n">coalesce</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">compile</span><span class="p">(</span><span class="n">element</span><span class="p">,</span> <span class="n">compiler</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">):</span>
    <span class="k">return</span> <span class="s2">&quot;coalesce(</span><span class="si">%s</span><span class="s2">)&quot;</span> <span class="o">%</span> <span class="n">compiler</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="n">element</span><span class="o">.</span><span class="n">clauses</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">)</span>

<span class="nd">@compiles</span><span class="p">(</span><span class="n">coalesce</span><span class="p">,</span> <span class="s1">&#39;oracle&#39;</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">compile</span><span class="p">(</span><span class="n">element</span><span class="p">,</span> <span class="n">compiler</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">element</span><span class="o">.</span><span class="n">clauses</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;coalesce only supports two arguments on Oracle&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="s2">&quot;nvl(</span><span class="si">%s</span><span class="s2">)&quot;</span> <span class="o">%</span> <span class="n">compiler</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="n">element</span><span class="o">.</span><span class="n">clauses</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">)</span></pre></div>
</div>
</li>
<li><p><a class="reference internal" href="ddl.html#sqlalchemy.schema.DDLElement" title="sqlalchemy.schema.DDLElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">DDLElement</span></code></a> - The root of all DDL expressions,
like CREATE TABLE, ALTER TABLE, etc. Compilation of <a class="reference internal" href="ddl.html#sqlalchemy.schema.DDLElement" title="sqlalchemy.schema.DDLElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">DDLElement</span></code></a>
subclasses is issued by a <a class="reference internal" href="internals.html#sqlalchemy.sql.compiler.DDLCompiler" title="sqlalchemy.sql.compiler.DDLCompiler"><code class="xref py py-class docutils literal notranslate"><span class="pre">DDLCompiler</span></code></a> instead of a
<a class="reference internal" href="internals.html#sqlalchemy.sql.compiler.SQLCompiler" title="sqlalchemy.sql.compiler.SQLCompiler"><code class="xref py py-class docutils literal notranslate"><span class="pre">SQLCompiler</span></code></a>. <a class="reference internal" href="ddl.html#sqlalchemy.schema.DDLElement" title="sqlalchemy.schema.DDLElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">DDLElement</span></code></a> can also be used as an event hook
in conjunction with event hooks like <a class="reference internal" href="events.html#sqlalchemy.events.DDLEvents.before_create" title="sqlalchemy.events.DDLEvents.before_create"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DDLEvents.before_create()</span></code></a> and
<a class="reference internal" href="events.html#sqlalchemy.events.DDLEvents.after_create" title="sqlalchemy.events.DDLEvents.after_create"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DDLEvents.after_create()</span></code></a>, allowing the construct to be invoked
automatically during CREATE TABLE and DROP TABLE sequences.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="ddl.html"><span class="std std-ref">Customizing DDL</span></a> - contains examples of associating
<a class="reference internal" href="ddl.html#sqlalchemy.schema.DDL" title="sqlalchemy.schema.DDL"><code class="xref py py-class docutils literal notranslate"><span class="pre">DDL</span></code></a> objects (which are themselves <a class="reference internal" href="ddl.html#sqlalchemy.schema.DDLElement" title="sqlalchemy.schema.DDLElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">DDLElement</span></code></a>
instances) with <a class="reference internal" href="events.html#sqlalchemy.events.DDLEvents" title="sqlalchemy.events.DDLEvents"><code class="xref py py-class docutils literal notranslate"><span class="pre">DDLEvents</span></code></a> event hooks.</p>
</div>
</li>
<li><p><a class="reference internal" href="selectable.html#sqlalchemy.sql.expression.Executable" title="sqlalchemy.sql.expression.Executable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Executable</span></code></a> - This is a mixin which
should be used with any expression class that represents a “standalone”
SQL statement that can be passed directly to an <code class="docutils literal notranslate"><span class="pre">execute()</span></code> method.  It
is already implicit within <code class="docutils literal notranslate"><span class="pre">DDLElement</span></code> and <code class="docutils literal notranslate"><span class="pre">FunctionElement</span></code>.</p></li>
</ul>
<p>Most of the above constructs also respond to SQL statement caching.   A
subclassed construct will want to define the caching behavior for the object,
which usually means setting the flag <code class="docutils literal notranslate"><span class="pre">inherit_cache</span></code> to the value of
<code class="docutils literal notranslate"><span class="pre">False</span></code> or <code class="docutils literal notranslate"><span class="pre">True</span></code>.  See the next section <a class="reference internal" href="#compilerext-caching"><span class="std std-ref">Enabling Caching Support for Custom Constructs</span></a>
for background.</p>
</section>
<section id="enabling-caching-support-for-custom-constructs">
<span id="compilerext-caching"></span><h2>Enabling Caching Support for Custom Constructs<a class="headerlink" href="#enabling-caching-support-for-custom-constructs" title="Link to this heading">¶</a></h2>
<p>SQLAlchemy as of version 1.4 includes a
<a class="reference internal" href="connections.html#sql-caching"><span class="std std-ref">SQL compilation caching facility</span></a> which will allow
equivalent SQL constructs to cache their stringified form, along with other
structural information used to fetch results from the statement.</p>
<p>For reasons discussed at <a class="reference internal" href="../errors.html#caching-caveats"><span class="std std-ref">Object will not produce a cache key, Performance Implications</span></a>, the implementation of this
caching system takes a conservative approach towards including custom SQL
constructs and/or subclasses within the caching system.   This includes that
any user-defined SQL constructs, including all the examples for this
extension, will not participate in caching by default unless they positively
assert that they are able to do so.  The <a class="reference internal" href="foundation.html#sqlalchemy.sql.traversals.HasCacheKey.inherit_cache" title="sqlalchemy.sql.traversals.HasCacheKey.inherit_cache"><code class="xref py py-attr docutils literal notranslate"><span class="pre">HasCacheKey.inherit_cache</span></code></a>
attribute when set to <code class="docutils literal notranslate"><span class="pre">True</span></code> at the class level of a specific subclass
will indicate that instances of this class may be safely cached, using the
cache key generation scheme of the immediate superclass.  This applies
for example to the “synopsis” example indicated previously:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">MyColumn</span><span class="p">(</span><span class="n">ColumnClause</span><span class="p">):</span>
    <span class="n">inherit_cache</span> <span class="o">=</span> <span class="kc">True</span>

<span class="nd">@compiles</span><span class="p">(</span><span class="n">MyColumn</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">compile_mycolumn</span><span class="p">(</span><span class="n">element</span><span class="p">,</span> <span class="n">compiler</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">):</span>
    <span class="k">return</span> <span class="s2">&quot;[</span><span class="si">%s</span><span class="s2">]&quot;</span> <span class="o">%</span> <span class="n">element</span><span class="o">.</span><span class="n">name</span></pre></div>
</div>
<p>Above, the <code class="docutils literal notranslate"><span class="pre">MyColumn</span></code> class does not include any new state that
affects its SQL compilation; the cache key of <code class="docutils literal notranslate"><span class="pre">MyColumn</span></code> instances will
make use of that of the <code class="docutils literal notranslate"><span class="pre">ColumnClause</span></code> superclass, meaning it will take
into account the class of the object (<code class="docutils literal notranslate"><span class="pre">MyColumn</span></code>), the string name and
datatype of the object:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">MyColumn</span><span class="p">(</span><span class="s2">&quot;some_name&quot;</span><span class="p">,</span> <span class="n">String</span><span class="p">())</span><span class="o">.</span><span class="n">_generate_cache_key</span><span class="p">()</span>
<span class="go">CacheKey(</span>
<span class="go">    key=(&#39;0&#39;, &lt;class &#39;__main__.MyColumn&#39;&gt;,</span>
<span class="go">    &#39;name&#39;, &#39;some_name&#39;,</span>
<span class="go">    &#39;type&#39;, (&lt;class &#39;sqlalchemy.sql.sqltypes.String&#39;&gt;,</span>
<span class="go">             (&#39;length&#39;, None), (&#39;collation&#39;, None))</span>
<span class="go">), bindparams=[])</span></pre></div>
</div>
<p>For objects that are likely to be <strong>used liberally as components within many
larger statements</strong>, such as <a class="reference internal" href="metadata.html#sqlalchemy.schema.Column" title="sqlalchemy.schema.Column"><code class="xref py py-class docutils literal notranslate"><span class="pre">Column</span></code></a> subclasses and custom SQL
datatypes, it’s important that <strong>caching be enabled as much as possible</strong>, as
this may otherwise negatively affect performance.</p>
<p>An example of an object that <strong>does</strong> contain state which affects its SQL
compilation is the one illustrated at <a class="reference internal" href="#compilerext-compiling-subelements"><span class="std std-ref">Compiling sub-elements of a custom expression construct</span></a>;
this is an “INSERT FROM SELECT” construct that combines together a
<a class="reference internal" href="metadata.html#sqlalchemy.schema.Table" title="sqlalchemy.schema.Table"><code class="xref py py-class docutils literal notranslate"><span class="pre">Table</span></code></a> as well as a <a class="reference internal" href="selectable.html#sqlalchemy.sql.expression.Select" title="sqlalchemy.sql.expression.Select"><code class="xref py py-class docutils literal notranslate"><span class="pre">Select</span></code></a> construct, each of
which independently affect the SQL string generation of the construct.  For
this class, the example illustrates that it simply does not participate in
caching:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">InsertFromSelect</span><span class="p">(</span><span class="n">Executable</span><span class="p">,</span> <span class="n">ClauseElement</span><span class="p">):</span>
    <span class="n">inherit_cache</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">table</span><span class="p">,</span> <span class="n">select</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">table</span> <span class="o">=</span> <span class="n">table</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">select</span> <span class="o">=</span> <span class="n">select</span>

<span class="nd">@compiles</span><span class="p">(</span><span class="n">InsertFromSelect</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">visit_insert_from_select</span><span class="p">(</span><span class="n">element</span><span class="p">,</span> <span class="n">compiler</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">):</span>
    <span class="k">return</span> <span class="s2">&quot;INSERT INTO </span><span class="si">%s</span><span class="s2"> (</span><span class="si">%s</span><span class="s2">)&quot;</span> <span class="o">%</span> <span class="p">(</span>
        <span class="n">compiler</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="n">element</span><span class="o">.</span><span class="n">table</span><span class="p">,</span> <span class="n">asfrom</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">),</span>
        <span class="n">compiler</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="n">element</span><span class="o">.</span><span class="n">select</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">)</span>
    <span class="p">)</span></pre></div>
</div>
<p>While it is also possible that the above <code class="docutils literal notranslate"><span class="pre">InsertFromSelect</span></code> could be made to
produce a cache key that is composed of that of the <a class="reference internal" href="metadata.html#sqlalchemy.schema.Table" title="sqlalchemy.schema.Table"><code class="xref py py-class docutils literal notranslate"><span class="pre">Table</span></code></a> and
<a class="reference internal" href="selectable.html#sqlalchemy.sql.expression.Select" title="sqlalchemy.sql.expression.Select"><code class="xref py py-class docutils literal notranslate"><span class="pre">Select</span></code></a> components together, the API for this is not at the moment
fully public. However, for an “INSERT FROM SELECT” construct, which is only
used by itself for specific operations, caching is not as critical as in the
previous example.</p>
<p>For objects that are <strong>used in relative isolation and are generally
standalone</strong>, such as custom <a class="reference internal" href="../glossary.html#term-DML"><span class="xref std std-term">DML</span></a> constructs like an “INSERT FROM
SELECT”, <strong>caching is generally less critical</strong> as the lack of caching for such
a construct will have only localized implications for that specific operation.</p>
</section>
<section id="further-examples">
<h2>Further Examples<a class="headerlink" href="#further-examples" title="Link to this heading">¶</a></h2>
<section id="utc-timestamp-function">
<h3>“UTC timestamp” function<a class="headerlink" href="#utc-timestamp-function" title="Link to this heading">¶</a></h3>
<p>A function that works like “CURRENT_TIMESTAMP” except applies the
appropriate conversions so that the time is in UTC time.   Timestamps are best
stored in relational databases as UTC, without time zones.   UTC so that your
database doesn’t think time has gone backwards in the hour when daylight
savings ends, without timezones because timezones are like character
encodings - they’re best applied only at the endpoints of an application
(i.e. convert to UTC upon user input, re-apply desired timezone upon display).</p>
<p>For PostgreSQL and Microsoft SQL Server:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">sqlalchemy.sql</span><span class="w"> </span><span class="kn">import</span> <span class="n">expression</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sqlalchemy.ext.compiler</span><span class="w"> </span><span class="kn">import</span> <span class="n">compiles</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sqlalchemy.types</span><span class="w"> </span><span class="kn">import</span> <span class="n">DateTime</span>

<span class="k">class</span><span class="w"> </span><span class="nc">utcnow</span><span class="p">(</span><span class="n">expression</span><span class="o">.</span><span class="n">FunctionElement</span><span class="p">):</span>
    <span class="nb">type</span> <span class="o">=</span> <span class="n">DateTime</span><span class="p">()</span>
    <span class="n">inherit_cache</span> <span class="o">=</span> <span class="kc">True</span>

<span class="nd">@compiles</span><span class="p">(</span><span class="n">utcnow</span><span class="p">,</span> <span class="s1">&#39;postgresql&#39;</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">pg_utcnow</span><span class="p">(</span><span class="n">element</span><span class="p">,</span> <span class="n">compiler</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">):</span>
    <span class="k">return</span> <span class="s2">&quot;TIMEZONE(&#39;utc&#39;, CURRENT_TIMESTAMP)&quot;</span>

<span class="nd">@compiles</span><span class="p">(</span><span class="n">utcnow</span><span class="p">,</span> <span class="s1">&#39;mssql&#39;</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">ms_utcnow</span><span class="p">(</span><span class="n">element</span><span class="p">,</span> <span class="n">compiler</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">):</span>
    <span class="k">return</span> <span class="s2">&quot;GETUTCDATE()&quot;</span></pre></div>
</div>
<p>Example usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">sqlalchemy</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
            <span class="n">Table</span><span class="p">,</span> <span class="n">Column</span><span class="p">,</span> <span class="n">Integer</span><span class="p">,</span> <span class="n">String</span><span class="p">,</span> <span class="n">DateTime</span><span class="p">,</span> <span class="n">MetaData</span>
        <span class="p">)</span>
<span class="n">metadata</span> <span class="o">=</span> <span class="n">MetaData</span><span class="p">()</span>
<span class="n">event</span> <span class="o">=</span> <span class="n">Table</span><span class="p">(</span><span class="s2">&quot;event&quot;</span><span class="p">,</span> <span class="n">metadata</span><span class="p">,</span>
    <span class="n">Column</span><span class="p">(</span><span class="s2">&quot;id&quot;</span><span class="p">,</span> <span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span>
    <span class="n">Column</span><span class="p">(</span><span class="s2">&quot;description&quot;</span><span class="p">,</span> <span class="n">String</span><span class="p">(</span><span class="mi">50</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">),</span>
    <span class="n">Column</span><span class="p">(</span><span class="s2">&quot;timestamp&quot;</span><span class="p">,</span> <span class="n">DateTime</span><span class="p">,</span> <span class="n">server_default</span><span class="o">=</span><span class="n">utcnow</span><span class="p">())</span>
<span class="p">)</span></pre></div>
</div>
</section>
<section id="greatest-function">
<h3>“GREATEST” function<a class="headerlink" href="#greatest-function" title="Link to this heading">¶</a></h3>
<p>The “GREATEST” function is given any number of arguments and returns the one
that is of the highest value - its equivalent to Python’s <code class="docutils literal notranslate"><span class="pre">max</span></code>
function.  A SQL standard version versus a CASE based version which only
accommodates two arguments:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">sqlalchemy.sql</span><span class="w"> </span><span class="kn">import</span> <span class="n">expression</span><span class="p">,</span> <span class="n">case</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sqlalchemy.ext.compiler</span><span class="w"> </span><span class="kn">import</span> <span class="n">compiles</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sqlalchemy.types</span><span class="w"> </span><span class="kn">import</span> <span class="n">Numeric</span>

<span class="k">class</span><span class="w"> </span><span class="nc">greatest</span><span class="p">(</span><span class="n">expression</span><span class="o">.</span><span class="n">FunctionElement</span><span class="p">):</span>
    <span class="nb">type</span> <span class="o">=</span> <span class="n">Numeric</span><span class="p">()</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;greatest&#39;</span>
    <span class="n">inherit_cache</span> <span class="o">=</span> <span class="kc">True</span>

<span class="nd">@compiles</span><span class="p">(</span><span class="n">greatest</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">default_greatest</span><span class="p">(</span><span class="n">element</span><span class="p">,</span> <span class="n">compiler</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">compiler</span><span class="o">.</span><span class="n">visit_function</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>

<span class="nd">@compiles</span><span class="p">(</span><span class="n">greatest</span><span class="p">,</span> <span class="s1">&#39;sqlite&#39;</span><span class="p">)</span>
<span class="nd">@compiles</span><span class="p">(</span><span class="n">greatest</span><span class="p">,</span> <span class="s1">&#39;mssql&#39;</span><span class="p">)</span>
<span class="nd">@compiles</span><span class="p">(</span><span class="n">greatest</span><span class="p">,</span> <span class="s1">&#39;oracle&#39;</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">case_greatest</span><span class="p">(</span><span class="n">element</span><span class="p">,</span> <span class="n">compiler</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">):</span>
    <span class="n">arg1</span><span class="p">,</span> <span class="n">arg2</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">element</span><span class="o">.</span><span class="n">clauses</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">compiler</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="n">case</span><span class="p">([(</span><span class="n">arg1</span> <span class="o">&gt;</span> <span class="n">arg2</span><span class="p">,</span> <span class="n">arg1</span><span class="p">)],</span> <span class="n">else_</span><span class="o">=</span><span class="n">arg2</span><span class="p">),</span> <span class="o">**</span><span class="n">kw</span><span class="p">)</span></pre></div>
</div>
<p>Example usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Session</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">Account</span><span class="p">)</span><span class="o">.</span>\
        <span class="nb">filter</span><span class="p">(</span>
            <span class="n">greatest</span><span class="p">(</span>
                <span class="n">Account</span><span class="o">.</span><span class="n">checking_balance</span><span class="p">,</span>
                <span class="n">Account</span><span class="o">.</span><span class="n">savings_balance</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">10000</span>
        <span class="p">)</span></pre></div>
</div>
</section>
<section id="false-expression">
<h3>“false” expression<a class="headerlink" href="#false-expression" title="Link to this heading">¶</a></h3>
<p>Render a “false” constant expression, rendering as “0” on platforms that
don’t have a “false” constant:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">sqlalchemy.sql</span><span class="w"> </span><span class="kn">import</span> <span class="n">expression</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sqlalchemy.ext.compiler</span><span class="w"> </span><span class="kn">import</span> <span class="n">compiles</span>

<span class="k">class</span><span class="w"> </span><span class="nc">sql_false</span><span class="p">(</span><span class="n">expression</span><span class="o">.</span><span class="n">ColumnElement</span><span class="p">):</span>
    <span class="n">inherit_cache</span> <span class="o">=</span> <span class="kc">True</span>

<span class="nd">@compiles</span><span class="p">(</span><span class="n">sql_false</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">default_false</span><span class="p">(</span><span class="n">element</span><span class="p">,</span> <span class="n">compiler</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">):</span>
    <span class="k">return</span> <span class="s2">&quot;false&quot;</span>

<span class="nd">@compiles</span><span class="p">(</span><span class="n">sql_false</span><span class="p">,</span> <span class="s1">&#39;mssql&#39;</span><span class="p">)</span>
<span class="nd">@compiles</span><span class="p">(</span><span class="n">sql_false</span><span class="p">,</span> <span class="s1">&#39;mysql&#39;</span><span class="p">)</span>
<span class="nd">@compiles</span><span class="p">(</span><span class="n">sql_false</span><span class="p">,</span> <span class="s1">&#39;oracle&#39;</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">int_false</span><span class="p">(</span><span class="n">element</span><span class="p">,</span> <span class="n">compiler</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">):</span>
    <span class="k">return</span> <span class="s2">&quot;0&quot;</span></pre></div>
</div>
<p>Example usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">sqlalchemy</span><span class="w"> </span><span class="kn">import</span> <span class="n">select</span><span class="p">,</span> <span class="n">union_all</span>

<span class="n">exp</span> <span class="o">=</span> <span class="n">union_all</span><span class="p">(</span>
    <span class="n">select</span><span class="p">(</span><span class="n">users</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">sql_false</span><span class="p">()</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s2">&quot;enrolled&quot;</span><span class="p">)),</span>
    <span class="n">select</span><span class="p">(</span><span class="n">customers</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">customers</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">enrolled</span><span class="p">)</span>
<span class="p">)</span></pre></div>
</div>
</section>
</section>
<table class="longtable docutils align-default">
<thead>
<tr class="row-odd"><th class="head">Object Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="autosummary-name"><p><a class="reference internal" href="#sqlalchemy.ext.compiler.compiles"><span class="sig-name descname">compiles</span></a>(class_, *specs)</p></td>
<td><p>Register a function as a compiler for a
given <a class="reference internal" href="foundation.html#sqlalchemy.sql.expression.ClauseElement" title="sqlalchemy.sql.expression.ClauseElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">ClauseElement</span></code></a> type.</p></td>
</tr>
<tr class="row-odd"><td class="autosummary-name"><p><a class="reference internal" href="#sqlalchemy.ext.compiler.deregister"><span class="sig-name descname">deregister</span></a>(class_)</p></td>
<td><p>Remove all custom compilers associated with a given
<a class="reference internal" href="foundation.html#sqlalchemy.sql.expression.ClauseElement" title="sqlalchemy.sql.expression.ClauseElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">ClauseElement</span></code></a> type.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="sqlalchemy.ext.compiler.compiles">
<em class="property"><span class="pre">function</span> </em><span class="sig-prename descclassname"><span class="pre">sqlalchemy.ext.compiler.</span></span><span class="sig-name descname"><span class="pre">compiles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">class_</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">specs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.ext.compiler.compiles" title="Link to this definition">¶</a></dt>
<dd><p>Register a function as a compiler for a
given <a class="reference internal" href="foundation.html#sqlalchemy.sql.expression.ClauseElement" title="sqlalchemy.sql.expression.ClauseElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">ClauseElement</span></code></a> type.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sqlalchemy.ext.compiler.deregister">
<em class="property"><span class="pre">function</span> </em><span class="sig-prename descclassname"><span class="pre">sqlalchemy.ext.compiler.</span></span><span class="sig-name descname"><span class="pre">deregister</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">class_</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.ext.compiler.deregister" title="Link to this definition">¶</a></dt>
<dd><p>Remove all custom compilers associated with a given
<a class="reference internal" href="foundation.html#sqlalchemy.sql.expression.ClauseElement" title="sqlalchemy.sql.expression.ClauseElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">ClauseElement</span></code></a> type.</p>
</dd></dl>

</section>

    </div>

</div>

<div id="docs-bottom-navigation" class="docs-navigation-links, withsidebar">
        Previous:
        <a href="functions.html" title="previous chapter">SQL and Generic Functions</a>
        Next:
        <a href="serializer.html" title="next chapter">Expression Serializer Extension</a>

    <div id="docs-copyright">
        &copy; <a href="../copyright.html">Copyright</a> 2007-2025, the SQLAlchemy authors and contributors.


    <p><b>flambé!</b> the dragon and <b><i>The Alchemist</i></b> image designs created and generously donated by <a href="https://github.com/vmalloc">Rotem Yaari</a>.</p>

        Created using <a href="https://www.sphinx-doc.org">Sphinx</a> 8.2.3.

    Documentation last generated: Sat 16 Aug 2025 10:12:22 AM  EDT

    </div>
</div>

</div>



        
        

    <script type="text/javascript">
      document.documentElement.dataset.content_root = '../';

    </script>

    <!-- begin iterate through sphinx environment script_files -->
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script type="text/javascript" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/sphinx_highlight.js"></script>
        <script type="text/javascript" src="../_static/clipboard.min.js"></script>
        <script type="text/javascript" src="../_static/copybutton.js"></script>
    <!-- end iterate through sphinx environment script_files -->

    <script type="text/javascript" src="../_static/init.js"></script>


    </body>
</html>


