<!DOCTYPE html>



<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>
            
    
    Operator Reference
 &mdash;
    SQLAlchemy 1.4 Documentation

        </title>

        
            <!-- begin iterate through site-imported + sphinx environment css_files -->
                <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
                <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
                <link rel="stylesheet" href="../_static/default.css" type="text/css" />
                <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
                <link rel="stylesheet" href="../_static/docs.css" type="text/css" />
                <link rel="stylesheet" href="../_static/changelog.css" type="text/css" />
                <link rel="stylesheet" href="../_static/sphinx_paramlinks.css" type="text/css" />
            <!-- end iterate through site-imported + sphinx environment css_files -->
        

        

    

    <!-- begin layout.mako headers -->

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
        <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="SQLAlchemy 1.4 Documentation" href="../index.html" />
        <link rel="up" title="SQL Statements and Expressions API" href="expression_api.html" />
        <link rel="next" title="Selectables, Tables, FROM objects" href="selectable.html" />
        <link rel="prev" title="Column Elements and Expressions" href="sqlelement.html" />
    <!-- end layout.mako headers -->


    </head>
    <body>
        
















<div id="docs-container">





<div id="docs-top-navigation-container" class="body-background">
<div id="docs-header">
    <div id="docs-version-header">
        Release: <span class="version-num">1.4.54</span>


        | Release Date: September 5, 2024

    </div>

    <h1><a href="../index.html">SQLAlchemy 1.4 Documentation</a></h1>

</div>
</div>

<div id="docs-body-container">

    <div id="fixed-sidebar" class="withsidebar">



        <div id="docs-sidebar-popout">
            <h3><a href="../index.html">SQLAlchemy 1.4 Documentation</a></h3>
            <p id="sidebar-topnav">
                <a href="../index.html">Home</a>
            </p>

            <div id="sidebar-search">
                <form class="search" action="../search.html" method="get">
                  <label>
                  Search terms:
                  <input type="text" placeholder="search..." name="q" size="12" />
                  </label>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </div>

        </div>

        <div id="docs-sidebar">

        <div id="sidebar-banner">
            
        </div>

        <div id="docs-sidebar-inner">

        
        <h3>
            <a href="index.html" title="SQLAlchemy Core">SQLAlchemy Core</a>
        </h3>

        <ul>
<li><span class="link-container"><a class="reference external" href="tutorial.html">SQL Expression Language Tutorial (1.x API)</a></span></li>
<li><span class="link-container"><a class="reference external" href="expression_api.html">SQL Statements and Expressions API</a></span><ul>
<li><span class="link-container"><a class="reference external" href="sqlelement.html">Column Elements and Expressions</a></span></li>
<li class="selected"><span class="link-container"><strong>Operator Reference</strong><a class="paramlink headerlink reference internal" href="#">¶</a></span><ul>
<li><span class="link-container"><a class="reference external" href="#comparison-operators">Comparison Operators</a></span></li>
<li><span class="link-container"><a class="reference external" href="#in-comparisons">IN Comparisons</a></span><ul>
<li><span class="link-container"><a class="reference external" href="#in-against-a-list-of-values">IN against a list of values</a></span></li>
<li><span class="link-container"><a class="reference external" href="#empty-in-expressions">Empty IN Expressions</a></span></li>
<li><span class="link-container"><a class="reference external" href="#not-in">NOT IN</a></span></li>
<li><span class="link-container"><a class="reference external" href="#tuple-in-expressions">Tuple IN Expressions</a></span></li>
<li><span class="link-container"><a class="reference external" href="#subquery-in">Subquery IN</a></span></li>
</ul>
</li>
<li><span class="link-container"><a class="reference external" href="#identity-comparisons">Identity Comparisons</a></span></li>
<li><span class="link-container"><a class="reference external" href="#string-comparisons">String Comparisons</a></span></li>
<li><span class="link-container"><a class="reference external" href="#string-containment">String Containment</a></span></li>
<li><span class="link-container"><a class="reference external" href="#string-matching">String matching</a></span></li>
<li><span class="link-container"><a class="reference external" href="#string-alteration">String Alteration</a></span></li>
<li><span class="link-container"><a class="reference external" href="#arithmetic-operators">Arithmetic Operators</a></span></li>
<li><span class="link-container"><a class="reference external" href="#using-conjunctions-and-negations">Using Conjunctions and Negations</a></span></li>
<li><span class="link-container"><a class="reference external" href="#conjunction-operators">Conjunction Operators</a></span></li>
</ul>
</li>
<li><span class="link-container"><a class="reference external" href="selectable.html">Selectables, Tables, FROM objects</a></span></li>
<li><span class="link-container"><a class="reference external" href="dml.html">Insert, Updates, Deletes</a></span></li>
<li><span class="link-container"><a class="reference external" href="functions.html">SQL and Generic Functions</a></span></li>
<li><span class="link-container"><a class="reference external" href="compiler.html">Custom SQL Constructs and Compilation Extension</a></span></li>
<li><span class="link-container"><a class="reference external" href="serializer.html">Expression Serializer Extension</a></span></li>
<li><span class="link-container"><a class="reference external" href="foundation.html">SQL Expression Language Foundational Constructs</a></span></li>
<li><span class="link-container"><a class="reference external" href="visitors.html">Visitor and Traversal Utilities</a></span></li>
</ul>
</li>
<li><span class="link-container"><a class="reference external" href="schema.html">Schema Definition Language</a></span></li>
<li><span class="link-container"><a class="reference external" href="types.html">SQL Datatype Objects</a></span></li>
<li><span class="link-container"><a class="reference external" href="engines_connections.html">Engine and Connection Use</a></span></li>
<li><span class="link-container"><a class="reference external" href="api_basics.html">Core API Basics</a></span></li>
<li><span class="link-container"><a class="reference external" href="future.html">SQLAlchemy 2.0 Future (Core)</a></span></li>
</ul>



        </div>

        </div>

    </div>

    <div id="narrow-index-nav">
        <form class="search" action="../search.html" method="get">
            <label>
                Search terms:
            <input type="text" placeholder="search..." name="q" size="12" />
            </label>
            <input type="submit" value="Search" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
        </form>

        <p>
        <a href="../index.html">Home</a>
        </p>

    </div>


        <div id="docs-narrow-top-navigation">
            <ul>
                <li><b>Previous:</b>
                <a href="sqlelement.html" title="previous chapter">Column Elements and Expressions</a></li>
                <li><b>Next:</b>
                <a href="selectable.html" title="next chapter">Selectables, Tables, FROM objects</a></li>

            <li><b>Up:</b> <a href="../index.html">Home</a></li>
                    <ul><li><a href="index.html" title="SQLAlchemy Core">SQLAlchemy Core</a></li>
                    <ul><li><a href="expression_api.html" title="SQL Statements and Expressions API">SQL Statements and Expressions API</a></li>
                </ul>
                </ul>



            <li><b>On this page:</b></li>
            <ul>
<li><a class="reference internal" href="#operator-reference">Operator Reference</a><ul>
<li><a class="reference internal" href="#comparison-operators">Comparison Operators</a></li>
<li><a class="reference internal" href="#in-comparisons">IN Comparisons</a><ul>
<li><a class="reference internal" href="#in-against-a-list-of-values">IN against a list of values</a></li>
<li><a class="reference internal" href="#empty-in-expressions">Empty IN Expressions</a></li>
<li><a class="reference internal" href="#not-in">NOT IN</a></li>
<li><a class="reference internal" href="#tuple-in-expressions">Tuple IN Expressions</a></li>
<li><a class="reference internal" href="#subquery-in">Subquery IN</a></li>
</ul>
</li>
<li><a class="reference internal" href="#identity-comparisons">Identity Comparisons</a></li>
<li><a class="reference internal" href="#string-comparisons">String Comparisons</a></li>
<li><a class="reference internal" href="#string-containment">String Containment</a></li>
<li><a class="reference internal" href="#string-matching">String matching</a></li>
<li><a class="reference internal" href="#string-alteration">String Alteration</a></li>
<li><a class="reference internal" href="#arithmetic-operators">Arithmetic Operators</a></li>
<li><a class="reference internal" href="#using-conjunctions-and-negations">Using Conjunctions and Negations</a></li>
<li><a class="reference internal" href="#conjunction-operators">Conjunction Operators</a></li>
</ul>
</li>
</ul>


            </ul>

        </div>



    <div id="docs-body" role="main" class="withsidebar core-operators" >
        
<section id="operator-reference">
<h1>Operator Reference<a class="headerlink" href="#operator-reference" title="Link to this heading">¶</a></h1>
<p>This section details usage of the operators that are available
to construct SQL expressions.</p>
<p>These methods are presented in terms of the <a class="reference internal" href="sqlelement.html#sqlalchemy.sql.expression.Operators" title="sqlalchemy.sql.expression.Operators"><code class="xref py py-class docutils literal notranslate"><span class="pre">Operators</span></code></a>
and <a class="reference internal" href="sqlelement.html#sqlalchemy.sql.expression.ColumnOperators" title="sqlalchemy.sql.expression.ColumnOperators"><code class="xref py py-class docutils literal notranslate"><span class="pre">ColumnOperators</span></code></a> base classes.   The methods are then
available on descendants of these classes, including:</p>
<ul class="simple">
<li><p><a class="reference internal" href="metadata.html#sqlalchemy.schema.Column" title="sqlalchemy.schema.Column"><code class="xref py py-class docutils literal notranslate"><span class="pre">Column</span></code></a> objects</p></li>
<li><p><a class="reference internal" href="sqlelement.html#sqlalchemy.sql.expression.ColumnElement" title="sqlalchemy.sql.expression.ColumnElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">ColumnElement</span></code></a> objects more generally, which are the root
of all Core SQL Expression language column-level expressions</p></li>
<li><p><a class="reference internal" href="../orm/internals.html#sqlalchemy.orm.InstrumentedAttribute" title="sqlalchemy.orm.InstrumentedAttribute"><code class="xref py py-class docutils literal notranslate"><span class="pre">InstrumentedAttribute</span></code></a> objects, which are ORM
level mapped attributes.</p></li>
</ul>
<p>The operators are first introduced in the tutorial sections, including:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../tutorial/index.html"><span class="doc">SQLAlchemy 1.4 / 2.0 Tutorial</span></a> - unified tutorial in <a class="reference internal" href="../glossary.html#term-2.0-style"><span class="xref std std-term">2.0 style</span></a></p></li>
<li><p><a class="reference internal" href="../orm/tutorial.html"><span class="doc">Object Relational Tutorial (1.x API)</span></a> - ORM tutorial in <a class="reference internal" href="../glossary.html#term-1.x-style"><span class="xref std std-term">1.x style</span></a></p></li>
<li><p><a class="reference internal" href="tutorial.html"><span class="doc">SQL Expression Language Tutorial (1.x API)</span></a> - Core tutorial in <a class="reference internal" href="../glossary.html#term-1.x-style"><span class="xref std std-term">1.x style</span></a></p></li>
</ul>
<section id="comparison-operators">
<h2>Comparison Operators<a class="headerlink" href="#comparison-operators" title="Link to this heading">¶</a></h2>
<p>Basic comparisons which apply to many datatypes, including numerics,
strings, dates, and many others:</p>
<ul>
<li><p><a class="reference internal" href="sqlelement.html#sqlalchemy.sql.expression.ColumnOperators.__eq__" title="sqlalchemy.sql.expression.ColumnOperators.__eq__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ColumnOperators.__eq__()</span></code></a> (Python “<code class="docutils literal notranslate"><span class="pre">==</span></code>” operator):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">column</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="mi">5</span><span class="p">)</span>
<span class="go">x = :x_1</span></pre></div>
</div>
</li>
<li><p><a class="reference internal" href="sqlelement.html#sqlalchemy.sql.expression.ColumnOperators.__ne__" title="sqlalchemy.sql.expression.ColumnOperators.__ne__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ColumnOperators.__ne__()</span></code></a> (Python “<code class="docutils literal notranslate"><span class="pre">!=</span></code>” operator):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">column</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">5</span><span class="p">)</span>
<span class="go">x != :x_1</span></pre></div>
</div>
</li>
<li><p><a class="reference internal" href="sqlelement.html#sqlalchemy.sql.expression.ColumnOperators.__gt__" title="sqlalchemy.sql.expression.ColumnOperators.__gt__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ColumnOperators.__gt__()</span></code></a> (Python “<code class="docutils literal notranslate"><span class="pre">&gt;</span></code>” operator):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">column</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">5</span><span class="p">)</span>
<span class="go">x &gt; :x_1</span></pre></div>
</div>
</li>
<li><p><a class="reference internal" href="sqlelement.html#sqlalchemy.sql.expression.ColumnOperators.__lt__" title="sqlalchemy.sql.expression.ColumnOperators.__lt__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ColumnOperators.__lt__()</span></code></a> (Python “<code class="docutils literal notranslate"><span class="pre">&lt;</span></code>” operator):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">column</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">)</span>
<span class="go">x &lt; :x_1</span></pre></div>
</div>
</li>
<li><p><a class="reference internal" href="sqlelement.html#sqlalchemy.sql.expression.ColumnOperators.__ge__" title="sqlalchemy.sql.expression.ColumnOperators.__ge__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ColumnOperators.__ge__()</span></code></a> (Python “<code class="docutils literal notranslate"><span class="pre">&gt;=</span></code>” operator):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">column</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">5</span><span class="p">)</span>
<span class="go">x &gt;= :x_1</span></pre></div>
</div>
</li>
<li><p><a class="reference internal" href="sqlelement.html#sqlalchemy.sql.expression.ColumnOperators.__le__" title="sqlalchemy.sql.expression.ColumnOperators.__le__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ColumnOperators.__le__()</span></code></a> (Python “<code class="docutils literal notranslate"><span class="pre">&lt;=</span></code>” operator):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">column</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">5</span><span class="p">)</span>
<span class="go">x &lt;= :x_1</span></pre></div>
</div>
</li>
<li><p><a class="reference internal" href="sqlelement.html#sqlalchemy.sql.expression.ColumnOperators.between" title="sqlalchemy.sql.expression.ColumnOperators.between"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ColumnOperators.between()</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">column</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">between</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
<span class="go">x BETWEEN :x_1 AND :x_2</span></pre></div>
</div>
</li>
</ul>
</section>
<section id="in-comparisons">
<h2>IN Comparisons<a class="headerlink" href="#in-comparisons" title="Link to this heading">¶</a></h2>
<p>The SQL IN operator is a subject all its own in SQLAlchemy.   As the IN
operator is usually used against a list of fixed values, SQLAlchemy’s
feature of bound parameter coercion makes use of a special form of SQL
compilation that renders an interim SQL string for compilation that’s formed
into the final list of bound parameters in a second step.   In other words,
“it just works”.</p>
<section id="in-against-a-list-of-values">
<h3>IN against a list of values<a class="headerlink" href="#in-against-a-list-of-values" title="Link to this heading">¶</a></h3>
<p>IN is available most typically by passing a list of
values to the <a class="reference internal" href="sqlelement.html#sqlalchemy.sql.expression.ColumnOperators.in_" title="sqlalchemy.sql.expression.ColumnOperators.in_"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ColumnOperators.in_()</span></code></a> method:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">column</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">in_</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]))</span>
<span class="go">x IN (__[POSTCOMPILE_x_1])</span></pre></div>
</div>
<p>The special bound form <code class="docutils literal notranslate"><span class="pre">__[POSTCOMPILE</span></code> is rendered into individual parameters
at execution time, illustrated below:</p>
<div class="highlight-pycon+sql notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">stmt</span> <span class="o">=</span> <span class="n">select</span><span class="p">(</span><span class="n">User</span><span class="o">.</span><span class="n">id</span><span class="p">)</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">User</span><span class="o">.</span><span class="n">id</span><span class="o">.</span><span class="n">in_</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">stmt</span><span class="p">)</span>
<div class='show_sql'><span class="k">SELECT</span><span class="w"> </span><span class="n">user_account</span><span class="p">.</span><span class="n">id</span>
<span class="k">FROM</span><span class="w"> </span><span class="n">user_account</span>
<span class="k">WHERE</span><span class="w"> </span><span class="n">user_account</span><span class="p">.</span><span class="n">id</span><span class="w"> </span><span class="k">IN</span><span class="w"> </span><span class="p">(</span><span class="o">?</span><span class="p">,</span><span class="w"> </span><span class="o">?</span><span class="p">,</span><span class="w"> </span><span class="o">?</span><span class="p">)</span>
<span class="p">[...]</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">)</span>
</div></pre></div>
</div>
</section>
<section id="empty-in-expressions">
<h3>Empty IN Expressions<a class="headerlink" href="#empty-in-expressions" title="Link to this heading">¶</a></h3>
<p>SQLAlchemy produces a mathematically valid result for an empty IN expression
by rendering a backend-specific subquery that returns no rows.   Again
in other words, “it just works”:</p>
<div class="highlight-pycon+sql notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">stmt</span> <span class="o">=</span> <span class="n">select</span><span class="p">(</span><span class="n">User</span><span class="o">.</span><span class="n">id</span><span class="p">)</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">User</span><span class="o">.</span><span class="n">id</span><span class="o">.</span><span class="n">in_</span><span class="p">([]))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">stmt</span><span class="p">)</span>
<div class='show_sql'><span class="k">SELECT</span><span class="w"> </span><span class="n">user_account</span><span class="p">.</span><span class="n">id</span>
<span class="k">FROM</span><span class="w"> </span><span class="n">user_account</span>
<span class="k">WHERE</span><span class="w"> </span><span class="n">user_account</span><span class="p">.</span><span class="n">id</span><span class="w"> </span><span class="k">IN</span><span class="w"> </span><span class="p">(</span><span class="k">SELECT</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="p">(</span><span class="k">SELECT</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="mi">1</span><span class="o">!=</span><span class="mi">1</span><span class="p">)</span>
<span class="p">[...]</span><span class="w"> </span><span class="p">()</span>
</div></pre></div>
</div>
<p>The “empty set” subquery above generalizes correctly and is also rendered
in terms of the IN operator which remains in place.</p>
</section>
<section id="not-in">
<h3>NOT IN<a class="headerlink" href="#not-in" title="Link to this heading">¶</a></h3>
<p>“NOT IN” is available via the <a class="reference internal" href="sqlelement.html#sqlalchemy.sql.expression.ColumnOperators.not_in" title="sqlalchemy.sql.expression.ColumnOperators.not_in"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ColumnOperators.not_in()</span></code></a> operator:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">column</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">not_in</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]))</span>
<span class="go">(x NOT IN (__[POSTCOMPILE_x_1]))</span></pre></div>
</div>
<p>This is typically more easily available by negating with the <code class="docutils literal notranslate"><span class="pre">~</span></code> operator:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="o">~</span><span class="n">column</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">in_</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]))</span>
<span class="go">(x NOT IN (__[POSTCOMPILE_x_1]))</span></pre></div>
</div>
</section>
<section id="tuple-in-expressions">
<h3>Tuple IN Expressions<a class="headerlink" href="#tuple-in-expressions" title="Link to this heading">¶</a></h3>
<p>Comparison of tuples to tuples is common with IN, as among other use cases
accommodates for the case when matching rows to a set of potential composite
primary key values.  The <a class="reference internal" href="sqlelement.html#sqlalchemy.sql.expression.tuple_" title="sqlalchemy.sql.expression.tuple_"><code class="xref py py-func docutils literal notranslate"><span class="pre">tuple_()</span></code></a> construct provides the basic
building block for tuple comparisons.  The <code class="xref py py-meth docutils literal notranslate"><span class="pre">Tuple.in_()</span></code> operator
then receives a list of tuples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">sqlalchemy</span><span class="w"> </span><span class="kn">import</span> <span class="n">tuple_</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tup</span> <span class="o">=</span> <span class="n">tuple_</span><span class="p">(</span><span class="n">column</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="n">Integer</span><span class="p">),</span> <span class="n">column</span><span class="p">(</span><span class="s2">&quot;y&quot;</span><span class="p">,</span> <span class="n">Integer</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">expr</span> <span class="o">=</span> <span class="n">tup</span><span class="o">.</span><span class="n">in_</span><span class="p">([(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">)])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">expr</span><span class="p">)</span>
<span class="go">(x, y) IN (__[POSTCOMPILE_param_1])</span></pre></div>
</div>
<p>To illustrate the parameters rendered:</p>
<div class="highlight-pycon+sql notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tup</span> <span class="o">=</span> <span class="n">tuple_</span><span class="p">(</span><span class="n">User</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">Address</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stmt</span> <span class="o">=</span> <span class="n">select</span><span class="p">(</span><span class="n">User</span><span class="o">.</span><span class="n">name</span><span class="p">)</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">Address</span><span class="p">)</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">tup</span><span class="o">.</span><span class="n">in_</span><span class="p">([(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)]))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">conn</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">stmt</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
<div class='show_sql'><span class="k">SELECT</span><span class="w"> </span><span class="n">user_account</span><span class="p">.</span><span class="n">name</span>
<span class="k">FROM</span><span class="w"> </span><span class="n">user_account</span><span class="w"> </span><span class="k">JOIN</span><span class="w"> </span><span class="n">address</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">user_account</span><span class="p">.</span><span class="n">id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">address</span><span class="p">.</span><span class="n">user_id</span>
<span class="k">WHERE</span><span class="w"> </span><span class="p">(</span><span class="n">user_account</span><span class="p">.</span><span class="n">id</span><span class="p">,</span><span class="w"> </span><span class="n">address</span><span class="p">.</span><span class="n">id</span><span class="p">)</span><span class="w"> </span><span class="k">IN</span><span class="w"> </span><span class="p">(</span><span class="k">VALUES</span><span class="w"> </span><span class="p">(</span><span class="o">?</span><span class="p">,</span><span class="w"> </span><span class="o">?</span><span class="p">),</span><span class="w"> </span><span class="p">(</span><span class="o">?</span><span class="p">,</span><span class="w"> </span><span class="o">?</span><span class="p">))</span>
<span class="p">[...]</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span>
</div><span class="go">[(&#39;spongebob&#39;,), (&#39;sandy&#39;,)]</span></pre></div>
</div>
</section>
<section id="subquery-in">
<h3>Subquery IN<a class="headerlink" href="#subquery-in" title="Link to this heading">¶</a></h3>
<p>Finally, the <a class="reference internal" href="sqlelement.html#sqlalchemy.sql.expression.ColumnOperators.in_" title="sqlalchemy.sql.expression.ColumnOperators.in_"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ColumnOperators.in_()</span></code></a> and <a class="reference internal" href="sqlelement.html#sqlalchemy.sql.expression.ColumnOperators.not_in" title="sqlalchemy.sql.expression.ColumnOperators.not_in"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ColumnOperators.not_in()</span></code></a>
operators work with subqueries.   The form provides that a <a class="reference internal" href="selectable.html#sqlalchemy.sql.expression.Select" title="sqlalchemy.sql.expression.Select"><code class="xref py py-class docutils literal notranslate"><span class="pre">Select</span></code></a>
construct is passed in directly, without any explicit conversion to a named
subquery:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">column</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">in_</span><span class="p">(</span><span class="n">select</span><span class="p">(</span><span class="n">user_table</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">id</span><span class="p">)))</span>
<span class="go">x IN (SELECT user_account.id</span>
<span class="go">FROM user_account)</span></pre></div>
</div>
<p>Tuples work as expected:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">tuple_</span><span class="p">(</span><span class="n">column</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">),</span> <span class="n">column</span><span class="p">(</span><span class="s2">&quot;y&quot;</span><span class="p">))</span><span class="o">.</span><span class="n">in_</span><span class="p">(</span>
<span class="gp">... </span>        <span class="n">select</span><span class="p">(</span><span class="n">user_table</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">address_table</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">id</span><span class="p">)</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">address_table</span><span class="p">)</span>
<span class="gp">... </span>    <span class="p">)</span>
<span class="gp">... </span><span class="p">)</span>
<span class="go">(x, y) IN (SELECT user_account.id, address.id</span>
<span class="go">FROM user_account JOIN address ON user_account.id = address.user_id)</span></pre></div>
</div>
</section>
</section>
<section id="identity-comparisons">
<h2>Identity Comparisons<a class="headerlink" href="#identity-comparisons" title="Link to this heading">¶</a></h2>
<p>These operators involve testing for special SQL values such as
<code class="docutils literal notranslate"><span class="pre">NULL</span></code>, boolean constants such as <code class="docutils literal notranslate"><span class="pre">true</span></code> or <code class="docutils literal notranslate"><span class="pre">false</span></code> which some
databases support:</p>
<ul>
<li><p><a class="reference internal" href="sqlelement.html#sqlalchemy.sql.expression.ColumnOperators.is_" title="sqlalchemy.sql.expression.ColumnOperators.is_"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ColumnOperators.is_()</span></code></a>:</p>
<p>This operator will provide exactly the SQL for “x IS y”, most often seen
as “&lt;expr&gt; IS NULL”.   The <code class="docutils literal notranslate"><span class="pre">NULL</span></code> constant is most easily acquired
using regular Python <code class="docutils literal notranslate"><span class="pre">None</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">column</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">is_</span><span class="p">(</span><span class="kc">None</span><span class="p">))</span>
<span class="go">x IS NULL</span></pre></div>
</div>
<p>SQL NULL is also explicitly available, if needed, using the
<a class="reference internal" href="sqlelement.html#sqlalchemy.sql.expression.null" title="sqlalchemy.sql.expression.null"><code class="xref py py-func docutils literal notranslate"><span class="pre">null()</span></code></a> construct:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">sqlalchemy</span><span class="w"> </span><span class="kn">import</span> <span class="n">null</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">column</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">is_</span><span class="p">(</span><span class="n">null</span><span class="p">()))</span>
<span class="go">x IS NULL</span></pre></div>
</div>
<p>The <a class="reference internal" href="sqlelement.html#sqlalchemy.sql.expression.ColumnOperators.is_" title="sqlalchemy.sql.expression.ColumnOperators.is_"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ColumnOperators.is_()</span></code></a> operator is automatically invoked when
using the <a class="reference internal" href="sqlelement.html#sqlalchemy.sql.expression.ColumnOperators.__eq__" title="sqlalchemy.sql.expression.ColumnOperators.__eq__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ColumnOperators.__eq__()</span></code></a> overloaded operator, i.e.
<code class="docutils literal notranslate"><span class="pre">==</span></code>, in conjunction with the <code class="docutils literal notranslate"><span class="pre">None</span></code> or <a class="reference internal" href="sqlelement.html#sqlalchemy.sql.expression.null" title="sqlalchemy.sql.expression.null"><code class="xref py py-func docutils literal notranslate"><span class="pre">null()</span></code></a> value. In this
way, there’s typically not a need to use <a class="reference internal" href="sqlelement.html#sqlalchemy.sql.expression.ColumnOperators.is_" title="sqlalchemy.sql.expression.ColumnOperators.is_"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ColumnOperators.is_()</span></code></a>
explicitly, paricularly when used with a dynamic value:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="kc">None</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">column</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="n">a</span><span class="p">)</span>
<span class="go">x IS NULL</span></pre></div>
</div>
<p>Note that the Python <code class="docutils literal notranslate"><span class="pre">is</span></code> operator is <strong>not overloaded</strong>.  Even though
Python provides hooks to overload operators such as <code class="docutils literal notranslate"><span class="pre">==</span></code> and <code class="docutils literal notranslate"><span class="pre">!=</span></code>,
it does <strong>not</strong> provide any way to redefine <code class="docutils literal notranslate"><span class="pre">is</span></code>.</p>
</li>
<li><p><a class="reference internal" href="sqlelement.html#sqlalchemy.sql.expression.ColumnOperators.is_not" title="sqlalchemy.sql.expression.ColumnOperators.is_not"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ColumnOperators.is_not()</span></code></a>:</p>
<p>Similar to <a class="reference internal" href="sqlelement.html#sqlalchemy.sql.expression.ColumnOperators.is_" title="sqlalchemy.sql.expression.ColumnOperators.is_"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ColumnOperators.is_()</span></code></a>, produces “IS NOT”:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">column</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">is_not</span><span class="p">(</span><span class="kc">None</span><span class="p">))</span>
<span class="go">x IS NOT NULL</span></pre></div>
</div>
<p>Is similarly equivalent to <code class="docutils literal notranslate"><span class="pre">!=</span> <span class="pre">None</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">column</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">)</span> <span class="o">!=</span> <span class="kc">None</span><span class="p">)</span>
<span class="go">x IS NOT NULL</span></pre></div>
</div>
</li>
<li><p><a class="reference internal" href="sqlelement.html#sqlalchemy.sql.expression.ColumnOperators.is_distinct_from" title="sqlalchemy.sql.expression.ColumnOperators.is_distinct_from"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ColumnOperators.is_distinct_from()</span></code></a>:</p>
<p>Produces SQL IS DISTINCT FROM:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">column</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">is_distinct_from</span><span class="p">(</span><span class="s2">&quot;some value&quot;</span><span class="p">))</span>
<span class="go">x IS DISTINCT FROM :x_1</span></pre></div>
</div>
</li>
<li><p><a class="reference internal" href="sqlelement.html#sqlalchemy.sql.expression.ColumnOperators.isnot_distinct_from" title="sqlalchemy.sql.expression.ColumnOperators.isnot_distinct_from"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ColumnOperators.isnot_distinct_from()</span></code></a>:</p>
<p>Produces SQL IS NOT DISTINCT FROM:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">column</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">isnot_distinct_from</span><span class="p">(</span><span class="s2">&quot;some value&quot;</span><span class="p">))</span>
<span class="go">x IS NOT DISTINCT FROM :x_1</span></pre></div>
</div>
</li>
</ul>
</section>
<section id="string-comparisons">
<h2>String Comparisons<a class="headerlink" href="#string-comparisons" title="Link to this heading">¶</a></h2>
<ul>
<li><p><a class="reference internal" href="sqlelement.html#sqlalchemy.sql.expression.ColumnOperators.like" title="sqlalchemy.sql.expression.ColumnOperators.like"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ColumnOperators.like()</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">column</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">like</span><span class="p">(</span><span class="s2">&quot;word&quot;</span><span class="p">))</span>
<span class="go">x LIKE :x_1</span></pre></div>
</div>
</li>
<li><p><a class="reference internal" href="sqlelement.html#sqlalchemy.sql.expression.ColumnOperators.ilike" title="sqlalchemy.sql.expression.ColumnOperators.ilike"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ColumnOperators.ilike()</span></code></a>:</p>
<p>Case insensitive LIKE makes use of the SQL <code class="docutils literal notranslate"><span class="pre">lower()</span></code> function on a
generic backend.  On the PostgreSQL backend it will use <code class="docutils literal notranslate"><span class="pre">ILIKE</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">column</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">ilike</span><span class="p">(</span><span class="s2">&quot;word&quot;</span><span class="p">))</span>
<span class="go">lower(x) LIKE lower(:x_1)</span></pre></div>
</div>
</li>
<li><p><a class="reference internal" href="sqlelement.html#sqlalchemy.sql.expression.ColumnOperators.notlike" title="sqlalchemy.sql.expression.ColumnOperators.notlike"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ColumnOperators.notlike()</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">column</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">notlike</span><span class="p">(</span><span class="s2">&quot;word&quot;</span><span class="p">))</span>
<span class="go">x NOT LIKE :x_1</span></pre></div>
</div>
</li>
<li><p><a class="reference internal" href="sqlelement.html#sqlalchemy.sql.expression.ColumnOperators.notilike" title="sqlalchemy.sql.expression.ColumnOperators.notilike"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ColumnOperators.notilike()</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">column</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">notilike</span><span class="p">(</span><span class="s2">&quot;word&quot;</span><span class="p">))</span>
<span class="go">lower(x) NOT LIKE lower(:x_1)</span></pre></div>
</div>
</li>
</ul>
</section>
<section id="string-containment">
<h2>String Containment<a class="headerlink" href="#string-containment" title="Link to this heading">¶</a></h2>
<p>String containment operators are basically built as a combination of
LIKE and the string concatenation operator, which is <code class="docutils literal notranslate"><span class="pre">||</span></code> on most
backends or sometimes a function like <code class="docutils literal notranslate"><span class="pre">concat()</span></code>:</p>
<ul>
<li><p><a class="reference internal" href="sqlelement.html#sqlalchemy.sql.expression.ColumnOperators.startswith" title="sqlalchemy.sql.expression.ColumnOperators.startswith"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ColumnOperators.startswith()</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">The</span> <span class="n">string</span> <span class="n">containment</span> <span class="n">operators</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">print</span><span class="p">(</span><span class="n">column</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;word&quot;</span><span class="p">))</span>
<span class="n">x</span> <span class="n">LIKE</span> <span class="p">:</span><span class="n">x_1</span> <span class="o">||</span> <span class="s1">&#39;%&#39;</span></pre></div>
</div>
</li>
<li><p><a class="reference internal" href="sqlelement.html#sqlalchemy.sql.expression.ColumnOperators.endswith" title="sqlalchemy.sql.expression.ColumnOperators.endswith"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ColumnOperators.endswith()</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">column</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s2">&quot;word&quot;</span><span class="p">))</span>
<span class="go">x LIKE &#39;%&#39; || :x_1</span></pre></div>
</div>
</li>
<li><p><a class="reference internal" href="sqlelement.html#sqlalchemy.sql.expression.ColumnOperators.contains" title="sqlalchemy.sql.expression.ColumnOperators.contains"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ColumnOperators.contains()</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">column</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="s2">&quot;word&quot;</span><span class="p">))</span>
<span class="go">x LIKE &#39;%&#39; || :x_1 || &#39;%&#39;</span></pre></div>
</div>
</li>
</ul>
</section>
<section id="string-matching">
<h2>String matching<a class="headerlink" href="#string-matching" title="Link to this heading">¶</a></h2>
<p>Matching operators are always backend-specific and may provide different
behaviors and results on different databases:</p>
<ul>
<li><p><a class="reference internal" href="sqlelement.html#sqlalchemy.sql.expression.ColumnOperators.match" title="sqlalchemy.sql.expression.ColumnOperators.match"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ColumnOperators.match()</span></code></a>:</p>
<p>This is a dialect-specific operator that makes use of the MATCH
feature of the underlying database, if available:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">column</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s2">&quot;word&quot;</span><span class="p">))</span>
<span class="go">x MATCH :x_1</span></pre></div>
</div>
</li>
<li><p><a class="reference internal" href="sqlelement.html#sqlalchemy.sql.expression.ColumnOperators.regexp_match" title="sqlalchemy.sql.expression.ColumnOperators.regexp_match"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ColumnOperators.regexp_match()</span></code></a>:</p>
<p>This operator is dialect specific.  We can illustrate it in terms of
for example the PostgreSQL dialect:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">sqlalchemy.dialects</span><span class="w"> </span><span class="kn">import</span> <span class="n">postgresql</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">column</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">regexp_match</span><span class="p">(</span><span class="s2">&quot;word&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">dialect</span><span class="o">=</span><span class="n">postgresql</span><span class="o">.</span><span class="n">dialect</span><span class="p">()))</span>
<span class="go">x ~ %(x_1)s</span></pre></div>
</div>
<p>Or MySQL:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">sqlalchemy.dialects</span><span class="w"> </span><span class="kn">import</span> <span class="n">mysql</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">column</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">regexp_match</span><span class="p">(</span><span class="s2">&quot;word&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">dialect</span><span class="o">=</span><span class="n">mysql</span><span class="o">.</span><span class="n">dialect</span><span class="p">()))</span>
<span class="go">x REGEXP %s</span></pre></div>
</div>
</li>
</ul>
</section>
<section id="string-alteration">
<span id="queryguide-operators-concat-op"></span><h2>String Alteration<a class="headerlink" href="#string-alteration" title="Link to this heading">¶</a></h2>
<ul>
<li><p><a class="reference internal" href="sqlelement.html#sqlalchemy.sql.expression.ColumnOperators.concat" title="sqlalchemy.sql.expression.ColumnOperators.concat"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ColumnOperators.concat()</span></code></a>:</p>
<p>String concatenation:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">column</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">concat</span><span class="p">(</span><span class="s2">&quot;some string&quot;</span><span class="p">))</span>
<span class="go">x || :x_1</span></pre></div>
</div>
<p>This operator is available via <a class="reference internal" href="sqlelement.html#sqlalchemy.sql.expression.ColumnOperators.__add__" title="sqlalchemy.sql.expression.ColumnOperators.__add__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ColumnOperators.__add__()</span></code></a>, that
is, the Python <code class="docutils literal notranslate"><span class="pre">+</span></code> operator, when working with a column expression that
derives from <a class="reference internal" href="type_basics.html#sqlalchemy.types.String" title="sqlalchemy.types.String"><code class="xref py py-class docutils literal notranslate"><span class="pre">String</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">column</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="n">String</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;some string&quot;</span><span class="p">)</span>
<span class="go">x || :x_1</span></pre></div>
</div>
<p>The operator will produce the appropriate database-specific construct,
such as on MySQL it’s historically been the <code class="docutils literal notranslate"><span class="pre">concat()</span></code> SQL function:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">((</span><span class="n">column</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="n">String</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;some string&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">dialect</span><span class="o">=</span><span class="n">mysql</span><span class="o">.</span><span class="n">dialect</span><span class="p">()))</span>
<span class="go">concat(x, %s)</span></pre></div>
</div>
</li>
<li><p><a class="reference internal" href="sqlelement.html#sqlalchemy.sql.expression.ColumnOperators.regexp_replace" title="sqlalchemy.sql.expression.ColumnOperators.regexp_replace"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ColumnOperators.regexp_replace()</span></code></a>:</p>
<p>Complementary to <code class="xref py py-meth docutils literal notranslate"><span class="pre">ColumnOperators.regexp()</span></code> this produces REGEXP
REPLACE equivalent for the backends which support it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">column</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">regexp_replace</span><span class="p">(</span><span class="s2">&quot;foo&quot;</span><span class="p">,</span> <span class="s2">&quot;bar&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">dialect</span><span class="o">=</span><span class="n">postgresql</span><span class="o">.</span><span class="n">dialect</span><span class="p">()))</span>
<span class="go">REGEXP_REPLACE(x, %(x_1)s, %(x_2)s)</span></pre></div>
</div>
</li>
<li><p><a class="reference internal" href="sqlelement.html#sqlalchemy.sql.expression.ColumnOperators.collate" title="sqlalchemy.sql.expression.ColumnOperators.collate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ColumnOperators.collate()</span></code></a>:</p>
<p>Produces the COLLATE SQL operator which provides for specific collations
at expression time:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span>
<span class="gp">... </span>    <span class="p">(</span><span class="n">column</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">collate</span><span class="p">(</span><span class="s2">&quot;latin1_german2_ci&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;Müller&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span>
<span class="gp">... </span>        <span class="n">dialect</span><span class="o">=</span><span class="n">mysql</span><span class="o">.</span><span class="n">dialect</span><span class="p">()</span>
<span class="gp">... </span>    <span class="p">)</span>
<span class="gp">... </span><span class="p">)</span>
<span class="go">(x COLLATE latin1_german2_ci) = %s</span></pre></div>
</div>
<p>To use COLLATE against a literal value, use the <a class="reference internal" href="sqlelement.html#sqlalchemy.sql.expression.literal" title="sqlalchemy.sql.expression.literal"><code class="xref py py-func docutils literal notranslate"><span class="pre">literal()</span></code></a> construct:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">sqlalchemy</span><span class="w"> </span><span class="kn">import</span> <span class="n">literal</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span>
<span class="gp">... </span>    <span class="p">(</span><span class="n">literal</span><span class="p">(</span><span class="s2">&quot;Müller&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">collate</span><span class="p">(</span><span class="s2">&quot;latin1_german2_ci&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="n">column</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">))</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span>
<span class="gp">... </span>        <span class="n">dialect</span><span class="o">=</span><span class="n">mysql</span><span class="o">.</span><span class="n">dialect</span><span class="p">()</span>
<span class="gp">... </span>    <span class="p">)</span>
<span class="gp">... </span><span class="p">)</span>
<span class="go">(%s COLLATE latin1_german2_ci) = x</span></pre></div>
</div>
</li>
</ul>
</section>
<section id="arithmetic-operators">
<h2>Arithmetic Operators<a class="headerlink" href="#arithmetic-operators" title="Link to this heading">¶</a></h2>
<ul>
<li><p><a class="reference internal" href="sqlelement.html#sqlalchemy.sql.expression.ColumnOperators.__add__" title="sqlalchemy.sql.expression.ColumnOperators.__add__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ColumnOperators.__add__()</span></code></a>, <a class="reference internal" href="sqlelement.html#sqlalchemy.sql.expression.ColumnOperators.__radd__" title="sqlalchemy.sql.expression.ColumnOperators.__radd__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ColumnOperators.__radd__()</span></code></a> (Python “<code class="docutils literal notranslate"><span class="pre">+</span></code>” operator):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">column</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="mi">5</span><span class="p">)</span>
<span class="go">x + :x_1</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="mi">5</span> <span class="o">+</span> <span class="n">column</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">))</span>
<span class="go">:x_1 + x</span></pre></div>
</div>
<p>Note that when the datatype of the expression is <a class="reference internal" href="type_basics.html#sqlalchemy.types.String" title="sqlalchemy.types.String"><code class="xref py py-class docutils literal notranslate"><span class="pre">String</span></code></a>
or similar, the <a class="reference internal" href="sqlelement.html#sqlalchemy.sql.expression.ColumnOperators.__add__" title="sqlalchemy.sql.expression.ColumnOperators.__add__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ColumnOperators.__add__()</span></code></a> operator instead produces
<a class="reference internal" href="#queryguide-operators-concat-op"><span class="std std-ref">string concatenation</span></a>.</p>
</li>
<li><p><a class="reference internal" href="sqlelement.html#sqlalchemy.sql.expression.ColumnOperators.__sub__" title="sqlalchemy.sql.expression.ColumnOperators.__sub__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ColumnOperators.__sub__()</span></code></a>, <a class="reference internal" href="sqlelement.html#sqlalchemy.sql.expression.ColumnOperators.__rsub__" title="sqlalchemy.sql.expression.ColumnOperators.__rsub__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ColumnOperators.__rsub__()</span></code></a> (Python “<code class="docutils literal notranslate"><span class="pre">-</span></code>” operator):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">column</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">)</span> <span class="o">-</span> <span class="mi">5</span><span class="p">)</span>
<span class="go">x - :x_1</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="mi">5</span> <span class="o">-</span> <span class="n">column</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">))</span>
<span class="go">:x_1 - x</span></pre></div>
</div>
</li>
<li><p><a class="reference internal" href="sqlelement.html#sqlalchemy.sql.expression.ColumnOperators.__mul__" title="sqlalchemy.sql.expression.ColumnOperators.__mul__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ColumnOperators.__mul__()</span></code></a>, <a class="reference internal" href="sqlelement.html#sqlalchemy.sql.expression.ColumnOperators.__rmul__" title="sqlalchemy.sql.expression.ColumnOperators.__rmul__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ColumnOperators.__rmul__()</span></code></a> (Python “<code class="docutils literal notranslate"><span class="pre">*</span></code>” operator):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">column</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">)</span> <span class="o">*</span> <span class="mi">5</span><span class="p">)</span>
<span class="go">x * :x_1</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="mi">5</span> <span class="o">*</span> <span class="n">column</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">))</span>
<span class="go">:x_1 * x</span></pre></div>
</div>
</li>
<li><p><a class="reference internal" href="sqlelement.html#sqlalchemy.sql.expression.ColumnOperators.__div__" title="sqlalchemy.sql.expression.ColumnOperators.__div__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ColumnOperators.__div__()</span></code></a>, <a class="reference internal" href="sqlelement.html#sqlalchemy.sql.expression.ColumnOperators.__rdiv__" title="sqlalchemy.sql.expression.ColumnOperators.__rdiv__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ColumnOperators.__rdiv__()</span></code></a> (Python “<code class="docutils literal notranslate"><span class="pre">/</span></code>” operator):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">column</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">)</span> <span class="o">/</span> <span class="mi">5</span><span class="p">)</span>
<span class="go">x / :x_1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="mi">5</span> <span class="o">/</span> <span class="n">column</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">))</span>
<span class="go">:x_1 / x</span></pre></div>
</div>
</li>
<li><p><a class="reference internal" href="sqlelement.html#sqlalchemy.sql.expression.ColumnOperators.__mod__" title="sqlalchemy.sql.expression.ColumnOperators.__mod__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ColumnOperators.__mod__()</span></code></a>, <a class="reference internal" href="sqlelement.html#sqlalchemy.sql.expression.ColumnOperators.__rmod__" title="sqlalchemy.sql.expression.ColumnOperators.__rmod__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ColumnOperators.__rmod__()</span></code></a> (Python “<code class="docutils literal notranslate"><span class="pre">%</span></code>” operator):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">column</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">)</span> <span class="o">%</span> <span class="mi">5</span><span class="p">)</span>
<span class="go">x % :x_1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="mi">5</span> <span class="o">%</span> <span class="n">column</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">))</span>
<span class="go">:x_1 % x</span></pre></div>
</div>
</li>
</ul>
</section>
<section id="using-conjunctions-and-negations">
<h2>Using Conjunctions and Negations<a class="headerlink" href="#using-conjunctions-and-negations" title="Link to this heading">¶</a></h2>
<p>The most common conjunction, “AND”, is automatically applied if we make repeated use of the <a class="reference internal" href="selectable.html#sqlalchemy.sql.expression.Select.where" title="sqlalchemy.sql.expression.Select.where"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Select.where()</span></code></a> method, as well as similar methods such as
<a class="reference internal" href="dml.html#sqlalchemy.sql.expression.Update.where" title="sqlalchemy.sql.expression.Update.where"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Update.where()</span></code></a> and <a class="reference internal" href="dml.html#sqlalchemy.sql.expression.Delete.where" title="sqlalchemy.sql.expression.Delete.where"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Delete.where()</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">select</span><span class="p">(</span><span class="n">address_table</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">email_address</span><span class="p">)</span>
<span class="gp">... </span>    <span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">user_table</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="s2">&quot;squidward&quot;</span><span class="p">)</span>
<span class="gp">... </span>    <span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">address_table</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">user_id</span> <span class="o">==</span> <span class="n">user_table</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
<span class="gp">... </span><span class="p">)</span>
<span class="go">SELECT address.email_address</span>
<span class="go">FROM address, user_account</span>
<span class="go">WHERE user_account.name = :name_1 AND address.user_id = user_account.id</span></pre></div>
</div>
<p><a class="reference internal" href="selectable.html#sqlalchemy.sql.expression.Select.where" title="sqlalchemy.sql.expression.Select.where"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Select.where()</span></code></a>, <a class="reference internal" href="dml.html#sqlalchemy.sql.expression.Update.where" title="sqlalchemy.sql.expression.Update.where"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Update.where()</span></code></a> and <a class="reference internal" href="dml.html#sqlalchemy.sql.expression.Delete.where" title="sqlalchemy.sql.expression.Delete.where"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Delete.where()</span></code></a> also accept multiple expressions with the same effect:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">select</span><span class="p">(</span><span class="n">address_table</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">email_address</span><span class="p">)</span><span class="o">.</span><span class="n">where</span><span class="p">(</span>
<span class="gp">... </span>        <span class="n">user_table</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="s2">&quot;squidward&quot;</span><span class="p">,</span> <span class="n">address_table</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">user_id</span> <span class="o">==</span> <span class="n">user_table</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">id</span>
<span class="gp">... </span>    <span class="p">)</span>
<span class="gp">... </span><span class="p">)</span>
<span class="go">SELECT address.email_address</span>
<span class="go">FROM address, user_account</span>
<span class="go">WHERE user_account.name = :name_1 AND address.user_id = user_account.id</span></pre></div>
</div>
<p>The “AND” conjunction, as well as its partner “OR”, are both available directly using the <a class="reference internal" href="sqlelement.html#sqlalchemy.sql.expression.and_" title="sqlalchemy.sql.expression.and_"><code class="xref py py-func docutils literal notranslate"><span class="pre">and_()</span></code></a> and <a class="reference internal" href="sqlelement.html#sqlalchemy.sql.expression.or_" title="sqlalchemy.sql.expression.or_"><code class="xref py py-func docutils literal notranslate"><span class="pre">or_()</span></code></a> functions:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">sqlalchemy</span><span class="w"> </span><span class="kn">import</span> <span class="n">and_</span><span class="p">,</span> <span class="n">or_</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">select</span><span class="p">(</span><span class="n">address_table</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">email_address</span><span class="p">)</span><span class="o">.</span><span class="n">where</span><span class="p">(</span>
<span class="gp">... </span>        <span class="n">and_</span><span class="p">(</span>
<span class="gp">... </span>            <span class="n">or_</span><span class="p">(</span><span class="n">user_table</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="s2">&quot;squidward&quot;</span><span class="p">,</span> <span class="n">user_table</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="s2">&quot;sandy&quot;</span><span class="p">),</span>
<span class="gp">... </span>            <span class="n">address_table</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">user_id</span> <span class="o">==</span> <span class="n">user_table</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
<span class="gp">... </span>        <span class="p">)</span>
<span class="gp">... </span>    <span class="p">)</span>
<span class="gp">... </span><span class="p">)</span>
<span class="go">SELECT address.email_address</span>
<span class="go">FROM address, user_account</span>
<span class="go">WHERE (user_account.name = :name_1 OR user_account.name = :name_2)</span>
<span class="go">AND address.user_id = user_account.id</span></pre></div>
</div>
<p>A negation is available using the <a class="reference internal" href="sqlelement.html#sqlalchemy.sql.expression.not_" title="sqlalchemy.sql.expression.not_"><code class="xref py py-func docutils literal notranslate"><span class="pre">not_()</span></code></a> function.  This will
typically invert the operator in a boolean expression:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">sqlalchemy</span><span class="w"> </span><span class="kn">import</span> <span class="n">not_</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">not_</span><span class="p">(</span><span class="n">column</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="mi">5</span><span class="p">))</span>
<span class="go">x != :x_1</span></pre></div>
</div>
<p>It also may apply a keyword such as <code class="docutils literal notranslate"><span class="pre">NOT</span></code> when appropriate:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">sqlalchemy</span><span class="w"> </span><span class="kn">import</span> <span class="n">Boolean</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">not_</span><span class="p">(</span><span class="n">column</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="n">Boolean</span><span class="p">)))</span>
<span class="go">NOT x</span></pre></div>
</div>
</section>
<section id="conjunction-operators">
<h2>Conjunction Operators<a class="headerlink" href="#conjunction-operators" title="Link to this heading">¶</a></h2>
<p>The above conjunction functions <a class="reference internal" href="sqlelement.html#sqlalchemy.sql.expression.and_" title="sqlalchemy.sql.expression.and_"><code class="xref py py-func docutils literal notranslate"><span class="pre">and_()</span></code></a>, <a class="reference internal" href="sqlelement.html#sqlalchemy.sql.expression.or_" title="sqlalchemy.sql.expression.or_"><code class="xref py py-func docutils literal notranslate"><span class="pre">or_()</span></code></a>,
<a class="reference internal" href="sqlelement.html#sqlalchemy.sql.expression.not_" title="sqlalchemy.sql.expression.not_"><code class="xref py py-func docutils literal notranslate"><span class="pre">not_()</span></code></a> are also available as overloaded Python operators:</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The Python <code class="docutils literal notranslate"><span class="pre">&amp;</span></code>, <code class="docutils literal notranslate"><span class="pre">|</span></code> and <code class="docutils literal notranslate"><span class="pre">~</span></code> operators take high precedence
in the language; as a result, parenthesis must usually be applied
for operands that themselves contain expressions, as indicated in the
examples below.</p>
</div>
<ul>
<li><p><a class="reference internal" href="sqlelement.html#sqlalchemy.sql.expression.Operators.__and__" title="sqlalchemy.sql.expression.Operators.__and__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Operators.__and__()</span></code></a> (Python “<code class="docutils literal notranslate"><span class="pre">&amp;</span></code>” operator):</p>
<p>The Python binary <code class="docutils literal notranslate"><span class="pre">&amp;</span></code> operator is overloaded to behave the same
as <a class="reference internal" href="sqlelement.html#sqlalchemy.sql.expression.and_" title="sqlalchemy.sql.expression.and_"><code class="xref py py-func docutils literal notranslate"><span class="pre">and_()</span></code></a> (note parenthesis around the two operands):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">((</span><span class="n">column</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="mi">5</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">column</span><span class="p">(</span><span class="s2">&quot;y&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="mi">10</span><span class="p">))</span>
<span class="go">x = :x_1 AND y = :y_1</span></pre></div>
</div>
</li>
<li><p><a class="reference internal" href="sqlelement.html#sqlalchemy.sql.expression.Operators.__or__" title="sqlalchemy.sql.expression.Operators.__or__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Operators.__or__()</span></code></a> (Python “<code class="docutils literal notranslate"><span class="pre">|</span></code>” operator):</p>
<p>The Python binary <code class="docutils literal notranslate"><span class="pre">|</span></code> operator is overloaded to behave the same
as <a class="reference internal" href="sqlelement.html#sqlalchemy.sql.expression.or_" title="sqlalchemy.sql.expression.or_"><code class="xref py py-func docutils literal notranslate"><span class="pre">or_()</span></code></a> (note parenthesis around the two operands):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">((</span><span class="n">column</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="mi">5</span><span class="p">)</span> <span class="o">|</span> <span class="p">(</span><span class="n">column</span><span class="p">(</span><span class="s2">&quot;y&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="mi">10</span><span class="p">))</span>
<span class="go">x = :x_1 OR y = :y_1</span></pre></div>
</div>
</li>
<li><p><a class="reference internal" href="sqlelement.html#sqlalchemy.sql.expression.Operators.__invert__" title="sqlalchemy.sql.expression.Operators.__invert__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Operators.__invert__()</span></code></a> (Python “<code class="docutils literal notranslate"><span class="pre">~</span></code>” operator):</p>
<p>The Python binary <code class="docutils literal notranslate"><span class="pre">~</span></code> operator is overloaded to behave the same
as <a class="reference internal" href="sqlelement.html#sqlalchemy.sql.expression.not_" title="sqlalchemy.sql.expression.not_"><code class="xref py py-func docutils literal notranslate"><span class="pre">not_()</span></code></a>, either inverting the existing operator, or
applying the <code class="docutils literal notranslate"><span class="pre">NOT</span></code> keyword to the expression as a whole:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="o">~</span><span class="p">(</span><span class="n">column</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="mi">5</span><span class="p">))</span>
<span class="go">x != :x_1</span>

<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">sqlalchemy</span><span class="w"> </span><span class="kn">import</span> <span class="n">Boolean</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="o">~</span><span class="n">column</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="n">Boolean</span><span class="p">))</span>
<span class="go">NOT x</span></pre></div>
</div>
</li>
</ul>
</section>
</section>

    </div>

</div>

<div id="docs-bottom-navigation" class="docs-navigation-links, withsidebar">
        Previous:
        <a href="sqlelement.html" title="previous chapter">Column Elements and Expressions</a>
        Next:
        <a href="selectable.html" title="next chapter">Selectables, Tables, FROM objects</a>

    <div id="docs-copyright">
        &copy; <a href="../copyright.html">Copyright</a> 2007-2025, the SQLAlchemy authors and contributors.


    <p><b>flambé!</b> the dragon and <b><i>The Alchemist</i></b> image designs created and generously donated by <a href="https://github.com/vmalloc">Rotem Yaari</a>.</p>

        Created using <a href="https://www.sphinx-doc.org">Sphinx</a> 8.2.3.

    Documentation last generated: Sat 16 Aug 2025 10:12:22 AM  EDT

    </div>
</div>

</div>



        
        

    <script type="text/javascript">
      document.documentElement.dataset.content_root = '../';

    </script>

    <!-- begin iterate through sphinx environment script_files -->
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script type="text/javascript" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/sphinx_highlight.js"></script>
        <script type="text/javascript" src="../_static/clipboard.min.js"></script>
        <script type="text/javascript" src="../_static/copybutton.js"></script>
    <!-- end iterate through sphinx environment script_files -->

    <script type="text/javascript" src="../_static/init.js"></script>


    </body>
</html>


